<!doctype html>
<html class="theme-next use-motion ">
<head>
	<!--为了使用aevit的js，需要预先加载jquery_20150722-->
	<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="一切皆为年少轻狂之诳语" />



  <meta name="keywords" content="杂谈,生活," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="对于味道，我有特殊的知觉。

早上醒来，躺在床上，薄薄的被单凌乱的缠绕在身上以及四肢之间。转动一下身体，它凉凉的顺滑的表面跟我的皮肤发生摩擦，在肌肤之间轻柔地滑动，我享受这种感觉。床尾的风扇吹出来的风有点凉，它好像要用这个温度来告诉我，秋天来了。于是我抽动了一下被子，把它扬起来，短暂地离开我的身体，在我身体上方自由地舒展开来，仿佛《三体》中智子的低维展开。本来它可以再停留久一些，不过我用力向下一扯">
<meta property="og:type" content="article">
<meta property="og:title" content="味道">
<meta property="og:url" content="http://pandara.xyz/2015/09/13/autumn/index.html">
<meta property="og:site_name" content="Pandara's Zone">
<meta property="og:description" content="对于味道，我有特殊的知觉。

早上醒来，躺在床上，薄薄的被单凌乱的缠绕在身上以及四肢之间。转动一下身体，它凉凉的顺滑的表面跟我的皮肤发生摩擦，在肌肤之间轻柔地滑动，我享受这种感觉。床尾的风扇吹出来的风有点凉，它好像要用这个温度来告诉我，秋天来了。于是我抽动了一下被子，把它扬起来，短暂地离开我的身体，在我身体上方自由地舒展开来，仿佛《三体》中智子的低维展开。本来它可以再停留久一些，不过我用力向下一扯">
<meta property="og:updated_time" content="2015-09-14T08:42:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="味道">
<meta name="twitter:description" content="对于味道，我有特殊的知觉。

早上醒来，躺在床上，薄薄的被单凌乱的缠绕在身上以及四肢之间。转动一下身体，它凉凉的顺滑的表面跟我的皮肤发生摩擦，在肌肤之间轻柔地滑动，我享受这种感觉。床尾的风扇吹出来的风有点凉，它好像要用这个温度来告诉我，秋天来了。于是我抽动了一下被子，把它扬起来，短暂地离开我的身体，在我身体上方自由地舒展开来，仿佛《三体》中智子的低维展开。本来它可以再停留久一些，不过我用力向下一扯">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

    <title> 味道 // Pandara's Zone </title>
    <link rel="shortcut icon" type="image/x-icon" href="http://7ls0ue.com1.z0.glb.clouddn.com/pandara_zone/favico%202.ico" media="screen" /> 
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c5d0f36c537707dfe01cd190611c07b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div id="pandara-brand" class="my-brand">
      <div id="space-ship" class="pandara-image"></div>
      <div id="planet0" class="pandara-image"></div>
      <div id="earth" class="pandara-image"></div>
      <div id="planet1" class="pandara-image"></div>
      <div id="planet2" class="pandara-image"></div>
      <div id="planet3" class="pandara-image"></div>
      <div id="satellite" class="pandara-image"></div>
      <div id="planet4" class="pandara-image"></div>
      <div id="planet5" class="pandara-image"></div>
      <div id="planet6" class="pandara-image"></div>
    </div>
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Pandara's Zone</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          
            <a href="/" rel="section">
              <i class="menu-item-icon icon-home"></i> <br />
              首页
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
            <a href="/categories" rel="section">
              <i class="menu-item-icon icon-categories"></i> <br />
              分类
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-about">
          
            <a href="/about.html" rel="section">
              <i class="menu-item-icon icon-about"></i> <br />
              (๑╹◡╹๑)
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
            <a href="/archives" rel="section">
              <i class="menu-item-icon icon-archives"></i> <br />
              归档
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
            <a href="/tags" rel="section">
              <i class="menu-item-icon icon-tags"></i> <br />
              标签
            </a>
          
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              味道
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-13T00:00:00+08:00" content="2015-09-13">
            2015-09-13
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/口水沫儿/" itemprop="url" rel="index"><span itemprop="name">口水沫儿</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/13/autumn/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/13/autumn/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        

        
          <span id="busuanzi_container_page_pv">
            &nbsp; | &nbsp;
            访客
            <span id="busuanzi_value_page_pv">0</span>
          </span>
        

       

      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>对于味道，我有特殊的知觉。</p>
</blockquote>
<p>早上醒来，躺在床上，薄薄的被单凌乱的缠绕在身上以及四肢之间。转动一下身体，它凉凉的顺滑的表面跟我的皮肤发生摩擦，在肌肤之间轻柔地滑动，我享受这种感觉。床尾的风扇吹出来的风有点凉，它好像要用这个温度来告诉我，秋天来了。于是我抽动了一下被子，把它扬起来，短暂地离开我的身体，在我身体上方自由地舒展开来，仿佛《三体》中智子的低维展开。本来它可以再停留久一些，不过我用力向下一扯，让它在最适合的展开程度落下，贴合地，再一次覆盖在我的身上，它自身的重量以及轻薄的质地让它吻合地将我身体的轮廓描绘出来。如果它拥有意识的话，不知道是否会同样对这种无缝的贴合感到同样舒畅。<br>它是我在某一个紧巴巴的月份——像其他月份一样——花了20块在某个赶着回家的夜路边上的地摊上捡来的。洗过两次，似乎还仍然残留着上次留下的洗衣液味道。混杂着窗外传进来的邻居烧饭的菜香味，以及碗筷碰撞的清脆响声，似乎让我真真切切的感觉到了，我正在这座城市里生活着，而不是仅仅的生存。因为这些味道，又让我的思维打开了一个缺口，那是一个通往遥远的回忆的虫洞。<br><a id="more"></a></p>
<p><br><br>正午的阳光从窗外撒进来。妈妈催促着我快点上床午睡，而我现在正醉心于地上的塑料玩具。我正在试图完善我的城墙，搭建我的堡垒，壮大我帝国的疆土。但是妈妈是我这个宇宙中的上帝，她可以主宰历史发展的进程，比如将我的帝国的疆土扩展进程中止下来，并强行让我将帝国的文明回退到原始人时期，并美其名曰“把地面收拾干净”。<br>于是妈妈跟我躺到床上。我还沉浸着刚刚建造碉堡的过程中，想象着那一面城墙到底应该用什么颜色的方块填充才比较有威严。我的手不由自主地比划了起来，无意间碰到枕边妈妈的长头发，于是我很自然地伸出我的手指，撩起一缕滑滑的凉凉的头发丝，让它绕进我的指间。这套动作一气呵成，因为这几乎是每天两次睡觉中我必做的睡前运动，它可以为我召唤来睡神。<br>妈妈刚刚洗完头，头发还散发着洗发水的味道。我想想，名字好像叫做，shi fen，都是念第一声，我还不会写。瓶身是蓝色的，似乎妈妈跟姐姐都很喜欢这个牌子，导致我有时候分不清手上绕着的是姐姐的头发还是妈妈的头发。窗外传来一个三轮车老伯的吆喝声，他身上有钱，只要我们把存着的报纸还有瓶瓶罐罐给他，他就会给我们钱，五毛或者一元，多的时候能够有三元钱，够我跟姐姐吃好几次雪糕。<br>妈妈应该是睡着了，她转了一下身，我的手指感觉到了牵扯感，连忙松了一下，让头发从我的指间顺利地滑出去一部分。曾经在我紧紧地抓住头发的时候，妈妈（上次是姐姐）转了一下身，而我还不知道这种情况应该要放手，于是妈妈被扯痛而醒来，而我只好挨了几句语言上的鞭笞。<br>金橙橙的阳光透过褐色的玻璃窗，把房间照成了昏暗的调调，我慢慢地感觉到睡意从眼皮上开始弥漫开来。帝王要休息了，醒来再重建我的帝国，噢，或者建一辆坦克，还是飞机更好呢，又或者……</p>
<p><br><br>我顶，又到冬天了。我不是说我讨厌冬天，相反，其实我是很喜欢冬天的，我尤其喜欢冬天盖棉被的感觉，因为柔软的沉沉的棉被盖在身上有一种扎实的安全感。妈妈还教过我，如果想脚部温暖一点，可以在盖上棉被之后，把脚抬起来，再放下，这样脚的下方会垫上棉被的末端。<br>但是，我唯一不喜欢冬天的地方，就是早上天亮得太晚了。学校规定早上7点30分要到教室，开始早读，于是我只好每天6点半起床，而六点半的天……是黑的。<br>把闹钟按掉之后，挣扎了几下，跟棉被缠绵了一会，再道了一声别，我起床去刷牙。今天是周四，得穿校服，上次周四却穿了我平时觉得最帅的一套便服，在旁人惊奇的目光中我知道了天堂到地狱的距离。穿好鞋子之后，拎起新买不久还散发着新衣服特有的布匹味道的帅气单肩包，在日历边上夹着的一叠厚厚的一块钱里面抽出一张，准备待会买2个炸饺子当做早餐吃，希望这不会是让我又再喉咙痛的最后一根稻草。然后我拧开门把手，心里涌起跟昨天一样的恐惧：又要下楼了。<br>在冬天，从家里走去停车场取单车的时间总是很漫长，时间好像变得很慢。。。还是说我的思绪变得很快。。。又或者像物理课本爱因斯坦的相对论提到的什么很快就会让时间很慢什么的。反正我只是想快点走完这一段路，因为……天很黑。<br>这个时候楼梯的味道跟夏天很明显不同。楼梯本身没有散发出味道，味道是来自于外面花圃里种着的树，这让我回想起上一年刚刚入学时的情景，那时候的这个时间，味道也差不多是这样。<br>我脚底抹油似的从6楼瞬间溜到了楼下大门口。虽然静的出奇的楼梯间也有点恐怖，不过对我来说真正恐怖的世界还是楼梯外那个没有灯光——噢不，曾经有过，后来灯泡烧掉再也没有过的——的漆黑的世界。我拧开大门把手上通往恐怖的世界的开关，它发出了“嗒”的一声，不知道为什么我觉得这很响亮，响亮的有点恐怖，甚至我好像听到了几重回声。刚学的物理知识告诉我这是声波在反弹，通过这些声波的涟漪我知道我现在所处的空间有多么的空荡，幽深，一如我现在被恐惧占据而显得虚无的心。<br>我开始推门，而这时候我想起了小学在回家路上，跟朋友一起翻过的一本小小的漫画书，叫做《寄生兽》……哎呀妈呀，我居然在这个恐怖的moment想起了这个恐怖的漫画，最杀千刀的是我居然想起了里面最让我感到恐怖的画面——寄生兽高速甩动挥舞着它那末端变形为利刃的手臂，将一个个抱头惨叫的人切成了寿司。<br>想到这个我的鸡皮疙瘩从我的背部涌了上来，一直蔓延到我的肉肉的经常被班里人捏的圆脸，最后在头顶汇聚。我再也不能呆在这个鬼地方了，我猛地用左手向左前方推开门，接着腰部发力扭转圆滚滚的身体来适应逐渐增大的门缝，然后大腿肌肉发力准备将右腿像右前方甩出去，左腿留在身后，脚后跟已经被我的小腿扯了起来，一切蓄势待发，只等门缝开到我能够冲出去的宽度。<br>好了！我终于越过了那道标识安全的界限，终于从门缝之内冲了出去，我感觉我的这个姿势应该很帅。冲出去的同时，我将左手跟右手收回来，并且让它们在我的大脑袋两面合拢，手掌张开，最后将我的耳朵盖住，封起来。这样我会感觉安全一点。<br>奔跑没有停止。奔跑不能停止，因为我感觉身后可能出现了一只寄生兽，它正在准备挥出利刃，利刃的距离很长，我必须要尽快跑出安全距离。前面是斜坡，过了斜坡就能看到停车场的大妈，还有每天早上都在那旁边等我一起上学的胖子，然后我就安全了！<br>我唯一不喜欢冬天的地方，就在这里，可恨的是明天还得继续这样……</p>
<p><br><br>我现在穿着这身校服，是来自那所能够让我的妈妈骄傲，开心，容光焕发，欣慰的的高中。还是跟往常一样，从日历边抽出一块钱，准备带回路上吃个肠粉。最近天气入秋，有点凉，有点爽。下楼梯的时候，窗外的秋风夹着着花圃里面植物的清香味向我包裹而来，有几缕细细的空气从短袖上衣的衣袖口中流入了我的衣服内，我感到阵阵凉意，以及舒爽。星期天的早上依然要上课，没办法，冲刺阶段，不过比起往常会多了几分悠闲。因为不用早读，可以晚点出门，让我得以看到拖着手推车，慢慢走向菜市场的大妈，她们的一天总是从这开始，好像这就是她们的仪式。</p>
<p><br><br>在外面，走在回家的路上。我穿着在优衣库刚买不久的休闲西装，发照片给姐姐看的时候她说我帅呆了，其实这也是我预料之中的答案了。这条路还是跟小时候没有多大差别，路过某个路口，会感觉到一阵明显的凉意，那大概是由于空气经过那被四栋楼包围的空间时被降温了吧。在这阵熟悉的凉意里面，我闻到了同样熟悉的洗衣粉味道。这是一种很大众的洗衣粉，大概我家也曾经用过。<br>冷风夹杂着路边植物的味道，我想起来小学的后半段，每天都要在这条路上走四趟。那时候总是不理解大人所说的话，比如：等你长大了就会觉得读书才是最轻松的。<br>待会就要坐车回广州了，而我的思绪却在这个不恰当的时刻被搅动了起来，徒增离别不舍，不好不好。耸起肩膀，深深地吸了一口气，意欲放松，却将一口充满回忆碎片的气息吸进了大脑深处。无奈将它释放出来，但是大脑像是滤网一样将碎片网住了，就那样停留在脑子里，碎片的棱角刺激着一条条跳动的神经，我喜欢看到了一个个动态的片段在神经网络里一边闪烁一边传递，交织出一个广阔无垠的星光闪动的夜空。<br>只好掏出手机，拍个照，发个朋友圈，记录当下。</p>
<p><br><br>闻着窗外越来越强，越来越多样的菜香味，我肚子的虫洞也开始发出了回响。我只好暂时关起脑子里的虫洞，撑起来，准备刷个牙洗个脸，吃个苹果。昨晚夜宵吃得有点多。<br>今天阳光不错，我探出身子试图让自己尽可能多地沐浴一下阳光。但是现在的角度还不行，要等到中午，阳光的角度才能恰好地，从城中村楼宇之间的缝隙传过来，照进我的房间。不过我似乎闻到了更浓郁的菜香味，这也不错。</p>
<p><br><br>以上</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/14/thribody/" rel="prev">三体</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/10/angle/" rel="next">我上辈子是不是折翼的天屎</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/09/13/autumn/"
                       data-title="味道" data-url="http://pandara.xyz/2015/09/13/autumn/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <div class="site-author-avatar"></div>
          <p class="site-author-name" itemprop="name">Pandara</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一切皆为年少轻狂之诳语</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PandaraWen" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pandarawen" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">基情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://aevit.xyz/" target="_blank">Aevit's Lab</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://helkyle.com/" target="_blank">HelKyle's blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://w3ctrain.com" target="_blank">W3cTrain</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

      <div class="side-bar-foot-decorate">
        <div class="side-bar-man motion-element"></div>
        <div class="side-bar-star motion-element"></div>
      </div>
    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pandara</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pandara"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>
  <script type="text/javascript" src="/js/fancybox-aevit.js"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>