<!doctype html>
<html class="theme-next use-motion ">
<head>
	<!--为了使用aevit的js，需要预先加载jquery_20150722-->
	<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="Hey! man~" />



  <meta name="keywords" content="书,人间失格,太宰治," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="人间失格 == 丧失为人的资格">
<meta property="og:type" content="article">
<meta property="og:title" content="人间失格">
<meta property="og:url" content="http://pandara.xyz/2015/09/29/not_a_man/index.html">
<meta property="og:site_name" content="Pandara's Zone">
<meta property="og:description" content="人间失格 == 丧失为人的资格">
<meta property="og:image" content="http://7ls0ue.com1.z0.glb.clouddn.com/2015/09/30/not_a_mannot_a_man.jpg">
<meta property="og:updated_time" content="2015-09-29T16:27:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人间失格">
<meta name="twitter:description" content="人间失格 == 丧失为人的资格">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

    <title> 人间失格 // Pandara's Zone </title>
    <link rel="shortcut icon" type="image/x-icon" href="http://7ls0ue.com1.z0.glb.clouddn.com/pandara_zone/favico%202.ico" media="screen" /> 
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c5d0f36c537707dfe01cd190611c07b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div id="pandara-brand" class="my-brand">
      <div id="space-ship" class="pandara-image"></div>
      <div id="planet0" class="pandara-image"></div>
      <div id="earth" class="pandara-image"></div>
      <div id="planet1" class="pandara-image"></div>
      <div id="planet2" class="pandara-image"></div>
      <div id="planet3" class="pandara-image"></div>
      <div id="satellite" class="pandara-image"></div>
      <div id="planet4" class="pandara-image"></div>
      <div id="planet5" class="pandara-image"></div>
      <div id="planet6" class="pandara-image"></div>
    </div>
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Pandara's Zone</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          
            <a href="/" rel="section">
              <i class="menu-item-icon icon-home"></i> <br />
              首页
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
            <a href="/categories" rel="section">
              <i class="menu-item-icon icon-categories"></i> <br />
              分类
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-about">
          
            <a href="/about.html" rel="section">
              <i class="menu-item-icon icon-about"></i> <br />
              关于
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
            <a href="/archives" rel="section">
              <i class="menu-item-icon icon-archives"></i> <br />
              归档
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
            <a href="/tags" rel="section">
              <i class="menu-item-icon icon-tags"></i> <br />
              标签
            </a>
          
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              人间失格
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-29T00:00:00+08:00" content="2015-09-29">
            2015-09-29
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/说书人/" itemprop="url" rel="index"><span itemprop="name">说书人</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/29/not_a_man/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/29/not_a_man/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>人间失格 == 丧失为人的资格</p>
</blockquote>
<a id="more"></a>
<h5 id="人间失格">人间失格</h5><p>经常在那些被阴霾笼罩的文学作品角色中看到自己的身影，这次也不例外。</p>
<p><br>叶藏对人间相处的恐惧，我似乎也能以同病者相怜的立场体味到一些。在跟人打交道的过程中，叶藏一直试图顺应对方的意图，或者千方百计让对方欢愉，为此不惜将自己装扮成一个开朗乐天活泼的粗神经男孩儿，不惜让自己出丑来做出一些滑稽的举动。然而最痛苦的是，他的内心却与他扮演的角色截然相反，或者说他并没有打算欺骗自己的内心。他心里清醒得很，知道自己在恐惧，也知道自己在演戏，而且这种清醒的心智让他似乎产生了一种成就感：瞧啊，你们又一次被我的戏法蛊惑了；看啊，我又一次成功了，正如我预料之中。</p>
<p><br>他真的很害怕，害怕由于对方的预想没有得到实现而产生失落不悦。而叶藏会更加害怕对方产生的这种不悦，并且在心中会产生煎熬的焦灼。为此就算扭曲自己本意也在所不惜。</p>
<p><br>而好不容易，遇到了由子，她天真纯净得的好似被雪山环绕的一面平静如镜的湖水。叶藏多年来的恐惧，也仿佛被这天使羽翼般的轻柔给抚走了。然而由子除了天真也拥有另外一种品质——无知。跟叶藏恰恰相反，她不谙世事，以至于在叶藏眼皮底下被怪大叔玷污。这也成为了叶藏崩溃的导火线，曾经被拂去的阴霾重新席卷而来，而且更加浓重，好像积蓄良久誓要将叶藏压垮。而叶藏似乎又再一次耍出了熟练的把戏，他如重来的阴霾所愿，少年白头，最终“人间失格”。</p>
<p>长时间的封闭内心，好像真的有点危险。</p>
<h5 id="斜阳">斜阳</h5><p>母亲啊母亲。每当我看到文学作品中的母亲角色以正面形象出现，内心都会被唤起一阵波涛。如果这个角色还带一些悲情色彩，那么在涌起的波涛之上还会悬挂着一轮残阳，将天空映照成一片昏航，而翻涌的海浪像破碎的镜子般零散地反射着这一切。</p>
<p><br>读完这个短篇，关上kindle，努力想要从凌乱翻飞的思绪里面抽出一些深刻的片段。最终还是留下了三个主要角色，二死一生。</p>
<p><br>母亲<br>一直到弥留之际的最后一刻，母亲仍然惦记着自己的女儿与儿子。她虽然处于一个破落的家庭环境之中，但是仍然没有丢失气质中的高贵优雅。包容、接纳、乐观、理解、从容。即便生活环境逼迫着她不得不通过典当自己的衣服来换取口粮，但仍然没有丢失生活的希望。这真是难啊。我好像看见她体内流淌的是古时欧洲贵妇人般的高贵血液，而且是真真正正的高贵。然而并不是说她就是完美的。她对直治有着近乎溺爱的娇宠，于是我醒悟她也是一位母亲，慈祥的母亲。这样的角色最能牵扯我的感情。</p>
<p><br>姐姐<br>实在是无法理解姐姐对于那位略显猥琐的画家的感情。这到底是怎么回事。被画家强吻非礼了，后来反而因此产生对他的感情，继而想给对方生孩子。起初认为这只是为了在困境中生存下去的手段，而后发现这是真真切切的感情，斯德哥尔摩？<br>在战时征召劳动力时，姐姐被作为劳动力征召到山中干体力活，想到赢弱女子竟然要作为苦力进行劳作，不由得揪心了一把。也庆幸没有生在那样的年代，似乎切身感受到和平的福荫。</p>
<p><br>直治<br>这位画家最后留给这个世界的作品不是一副画，而是一封信，一封遗书。遗书里道尽这么多年他的坠入堕落的缘由。他认为自己骨子里流淌的是高贵的贵族之血，可是要在当时的环境之下生存下去，必须要融入周遭的鄙夷粗人。这之间的落差，他选择使用麻醉品，毒品来弥合。于是他需要努力让自己处于一种长期迷糊的状态，好比不间断的醉酒头晕，以此来让自己做出粗俗的言行举止。但是即便这样，他还是觉得旁人只是把他的举动当做贵族少爷拙劣模仿，他只能处于被嫌弃被不齿的旁听席。<br>早已生无可恋，只因母亲仍然健在而苟活。于是母亲一走，便放下了所有包袱，了却牵挂。</p>
<p><br>最后剩下姐姐孑然一身，她怀着“心上人”的孩子，以后要怎样生存下去呢。</p>
<h5 id="微明">微明</h5><p>和平真的很重要，钱也是。如果一个男人到中年仍然沉迷于酒，沉迷于当下，不做未来考虑，连最起码的家庭生活都无法扛起来，那么我认为他很失败。</p>
<h5 id="樱桃">樱桃</h5><p>人是唯利是图的——这是经济学存在的基础。不是每个人在面对亲密的家庭关系，都有那么理想化的无私情感吧。</p>
<p><br><img src="http://7ls0ue.com1.z0.glb.clouddn.com/2015/09/30/not_a_mannot_a_man.jpg" alt="image"></p>
<p><br><br>以上</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书/" rel="tag">#书</a>
          
            <a href="/tags/人间失格/" rel="tag">#人间失格</a>
          
            <a href="/tags/太宰治/" rel="tag">#太宰治</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/30/exmachine/" rel="prev">机械姬</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/28/lost_in_sex/" rel="next">失乐园</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/09/29/not_a_man/"
                       data-title="人间失格" data-url="http://pandara.xyz/2015/09/29/not_a_man/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <div class="site-author-avatar"></div>
          <p class="site-author-name" itemprop="name">Pandara</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Hey! man~</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PandaraWen" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pandarawen" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">基情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://aevit.xyz/" target="_blank">Aevit's Lab</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://helkyle.com/" target="_blank">HelKyle's blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://w3ctrain.com" target="_blank">W3cTrain</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#人间失格"><span class="nav-number">1.</span> <span class="nav-text">人间失格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#斜阳"><span class="nav-number">2.</span> <span class="nav-text">斜阳</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#微明"><span class="nav-number">3.</span> <span class="nav-text">微明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#樱桃"><span class="nav-number">4.</span> <span class="nav-text">樱桃</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

      <div class="side-bar-foot-decorate">
        <div class="side-bar-man motion-element"></div>
        <div class="side-bar-star motion-element"></div>
      </div>
    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pandara</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pandara"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>