<!doctype html>
<html class="theme-next use-motion ">
<head>
	<!--为了使用aevit的js，需要预先加载jquery_20150722-->
	<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="一切皆为年少轻狂之诳语" />



  <meta name="keywords" content="iOS逆向工程," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="作为自己正式接触iOS逆向的第一步希望通过这次实践对 iOS 系统以及 APP 有更深入的了解。">
<meta name="keywords" content="iOS逆向工程">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS逆向入门实践 — 逆向微信，伪装定位(一)">
<meta property="og:url" content="http://pandara.xyz/2016/08/13/fake_wechat_location/index.html">
<meta property="og:site_name" content="Pandara&#39;s Zone">
<meta property="og:description" content="作为自己正式接触iOS逆向的第一步希望通过这次实践对 iOS 系统以及 APP 有更深入的了解。">
<meta property="og:image" content="http://pandarazone.qiniudn.com/2016/08/11/wechat_fake_location/class_dump.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/2016/08/11/wechat_fake_location/hopper.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/64464theos_template.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/32149project_package_name.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/14652author_bundle_id.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/97994restartid.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/62033files.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/2016/08/11/wechat_fake_location/plist.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/93682makefile.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/5187xm.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/40438make_file.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/22554make_cme.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/59928dylibs.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/76696make_package_error.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/8664make_package.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/41504install_error.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/6855IMG_0003.PNG">
<meta property="og:updated_time" content="2016-08-17T12:57:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS逆向入门实践 — 逆向微信，伪装定位(一)">
<meta name="twitter:description" content="作为自己正式接触iOS逆向的第一步希望通过这次实践对 iOS 系统以及 APP 有更深入的了解。">
<meta name="twitter:image" content="http://pandarazone.qiniudn.com/2016/08/11/wechat_fake_location/class_dump.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

    <title> iOS逆向入门实践 — 逆向微信，伪装定位(一) // Pandara's Zone </title>
    <link rel="shortcut icon" type="image/x-icon" href="http://7ls0ue.com1.z0.glb.clouddn.com/pandara_zone/favico%202.ico" media="screen" /> 
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c5d0f36c537707dfe01cd190611c07b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div id="pandara-brand" class="my-brand">
      <div id="space-ship" class="pandara-image"></div>
      <div id="planet0" class="pandara-image"></div>
      <div id="earth" class="pandara-image"></div>
      <div id="planet1" class="pandara-image"></div>
      <div id="planet2" class="pandara-image"></div>
      <div id="planet3" class="pandara-image"></div>
      <div id="satellite" class="pandara-image"></div>
      <div id="planet4" class="pandara-image"></div>
      <div id="planet5" class="pandara-image"></div>
      <div id="planet6" class="pandara-image"></div>
    </div>
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Pandara's Zone</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          
            <a href="/" rel="section">
              <i class="menu-item-icon icon-home"></i> <br />
              首页
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
            <a href="/categories" rel="section">
              <i class="menu-item-icon icon-categories"></i> <br />
              分类
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-about">
          
            <a href="/about.html" rel="section">
              <i class="menu-item-icon icon-about"></i> <br />
              (๑╹◡╹๑)
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
            <a href="/archives" rel="section">
              <i class="menu-item-icon icon-archives"></i> <br />
              归档
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
            <a href="/tags" rel="section">
              <i class="menu-item-icon icon-tags"></i> <br />
              标签
            </a>
          
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              iOS逆向入门实践 — 逆向微信，伪装定位(一)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-08-13T00:00:00+08:00" content="2016-08-13">
            2016-08-13
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/你丫才码农/" itemprop="url" rel="index"><span itemprop="name">你丫才码农</span></a></span>

              
              

            
          </span>
        

        
          <span id="busuanzi_container_page_pv">
            &nbsp; | &nbsp;
            访客
            <span id="busuanzi_value_page_pv">0</span>
          </span>
        

       

      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><center>作为自己正式接触iOS逆向的第一步<br>希望通过这次实践对 iOS 系统以及 APP 有更深入的了解。</center>

<a id="more"></a>
<h3 id="1-_基本知识概述">1. 基本知识概述</h3><p>这次实践的最终目的，是要实现“自由设定微信定位”的功能，这个功能的操作流程应该是：</p>
<ol>
<li>打开 APP，输入一对经纬度数据</li>
<li>进入微信，APP 自动读取输入的经纬度数据，作为使用“附近的人”时的数据来源</li>
</ol>
<h4 id="1-1_tweak">1.1 tweak</h4><p><br>而要实现这个功能，很显然并不是通过修改微信的工程源码。达成目的索要采取的手段是 <code>tweak</code>。在 iOS 中，<code>tweak</code> 特指动态链接库，用于站在其他优秀 APP 的肩膀上添砖加瓦，来达到某种目的。大部分的 tweak 都是基于 MobileSubstrate 工作的。</p>
<h5 id="1-1-1_tweak_工作原理">1.1.1 tweak 工作原理</h5><p><br>在 OC 级别的 tweak 的工作原理主要是使用了 OC 语言的特性(那么对于 swift 编写的 APP 是否有效呢，先卖个关子)。OC 中对某个对象的方法的调用并不像 C++ 一样直接取得方法的实现的偏移值来调用，所以 C++ 方法与实现的关系在编译时就可确定。而 OC 中方法和实现的关系是在运行时决定的。在调用某个对象的方法时，实际上是调用了 <code>obj_msgsend</code> 向对象发送一个名称为方法名的消息，而我们可以替换这个响应这个消息的实现内容。OC 中比较有力的动态特性 <code>Method Swizzing</code> 就是建立在这个基础之上。</p>
<h5 id="1-1-2_tweak_编写套路">1.1.2 tweak 编写套路</h5><p><strong>a.确定需求</strong><br>这是当然的吧，你需要逆向的对象是什么，dylib？bundle？daemon？，想要实现什么样的功能。</p>
<p><strong>b.定位目标函数</strong><br>这里就需要使用后面会介绍到的 class-dump 了。dump 出所有头文件之后，寻找自己感兴趣的函数。实际上为了更好地分析内部实现以实现我们的功能，可能还会用到一些静态分析的工具。</p>
<p><strong>c.编写 tweak</strong><br>知道了需要 hook 的对象以及方法之后，我们就可以开始编写 tweak 了。编写 tweak 可以使用 Theos 或者是 iOSOpendev，这两者的关系就像是 git 跟 SourceTree 的关系一样。</p>
<h4 id="1-2_MobieSubstrate">1.2 MobieSubstrate</h4><p>MobieSubstrate 是现有越狱插件运行的基础。它由3部分组成：</p>
<p><br><strong>MobileHooker</strong><br>它的作用是替换函数实现，也就是所谓的 hook 技术。比如大名鼎鼎的 Theos 就是基于这个 hooker实现的。</p>
<p><br><strong>MobileLoader</strong><br>它的作用是加载第三方动态链接库，也就是我们开发的 tweak。在 iOS 启动时，由 launchd 将 MobileLoader 载入内存，然后 MobileLoader 会 dlopen 所有 <code>/Library/MobileSubstrate/DynamicLibraries/</code> 目录下的动态链接库。另外我们需要为编写的 tweak 同时编写一个跟 tweak 同名的 plist 文件，指定 tweak 的作用范围。</p>
<p><br><strong>Safe Mode</strong><br>bug 是不可避免的，如果寄生的 tweak 出现了 bug 导致 APP 崩溃，那么我们就需要一种机制，将 tweak 禁用掉，跟我们一个机会来 debug。而 Safe Mode 会捕获 SIGTRAP, SIGABRT, SIGILL, SIGBUS, SIGSEGV, SIGSYS 这6种信号，然后进入安全模式。</p>
<p>在 iOS9.3 越狱时 MobieSubstrate 已经自动安装上了。目前在 Cydia 中也更名为了 Cydia Substrate。</p>
<h3 id="2-_砸壳">2. 砸壳</h3><p>所谓砸壳，就是对 ipa 文件进行解密。因为在上传到 AppStore 之后，AppStore自动给所有的 ipa 进行了加密处理。而对于加密后的文件，直接使用 class-dump 是得不到什么东西的，或者是空文件，或者是一堆加密后的方法/类名。</p>
<h4 id="2-1_使用_Clutch">2.1 使用 Clutch</h4><p>砸壳可以使用工具<a href="https://github.com/KJCracks/Clutch" target="_blank" rel="external">Clutch</a><br>曾经在 Cydia 中可以直接下载安装 Clutch， 现在已经不行了，需要自己编译然后 scp 到真机上。下面开始来一步一步配置 Clutch：<br>在安装了 Xcode 之后(都看到这篇文章了没理由没安装吧)，安装另外的 Command line tools：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xcode-select --install</div></pre></td></tr></table></figure></p>
<p>接着将 Clutch clone 到本地：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git clone git@github.com:KJCracks/Clutch.git</div><div class="line">cd Clutch</div></pre></td></tr></table></figure></p>
<p>Build：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xcodebuild -project Clutch.xcodeproj -configuration Release ARCHS=&quot;armv7 armv7s arm64&quot; build</div></pre></td></tr></table></figure></p>
<p>Build 完之后会在 <code>./Clutch</code> 目录下生成可执行文件 <code>Clutch</code>，查看一下文件的权限，其他用户是否可执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls -l -h -p ./Clutch/clutch</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-rwxr-xr-x  1 Pandara  staff   1.1M  8 10 21:45 clutch</div></pre></td></tr></table></figure>
<p>将它 scp 到越狱机器上。这里需要越狱机器已经安装了 openSSh，并且建议同时安装 Mobile Terminal，更改你的默认密码：</p>
<ol>
<li>输入命令<code>su root</code></li>
<li>输入默认密码 alpine</li>
<li>输入<code>passwd root</code>来更换你的 root 密码<br>拷贝文件到你的机器上：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scp clutch root@&lt;DeviceIP&gt;:/usr/bin/</div></pre></td></tr></table></figure>
</li>
</ol>
<p>接着 ssh 到你的机器上，然后使用 clutch 列出所有已安装的 APP：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clutch -i</div></pre></td></tr></table></figure></p>
<p>根据编号或者 bundleID 来执行 dump<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clutch -d com.tencent.xin</div></pre></td></tr></table></figure></p>
<p>结果得到了错误信息，说当前版本的 clutch 不支持 dump watchOS2 的 APP…</p>
<blockquote>
<p>com.tencent.xin contains watchOS 2 compatible application. It’s not possible to dump watchOS 2 apps with Clutch 2.0.3 at this moment.</p>
</blockquote>
<p>只好尝试用 dumpdecrypted.dylib 来砸壳：</p>
<h4 id="2-2_使用_Dumpdecrypted">2.2 使用 Dumpdecrypted</h4><p>在 make dumpdecrypted 时收到几个 warning，都是说找不到 <code>XXX/PrivateFrameworks</code> 这个目录。直觉告诉我不解决这几个 warning 会导致以后一些奇奇怪怪的问题。<br>Google 之后发现，出现这个问题是因为 Xcode 7.3(ios sdk 9.3) 移除了所有 private framework。但是我们可以下载 ios sdk 9.2 然后解压到相应目录，并且将 Makefile 里面的 SDK 路径修改为下载下来的 9.2sdk。<br>9.2sdk可以在<a href="https://sdks.website" target="_blank" rel="external">这里</a>下载到，修改 Makefile 中的 SDK 为实际的 9.2sdk 路径：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#SDK=`xcrun --sdk iphoneos --show-sdk-path`</div><div class="line">SDK=/Users/Pandara/Downloads/iPhoneOS9.2.sdk</div></pre></td></tr></table></figure></p>
<p>之后再 make 便可以成功生成 .dylib 文件了。接下来的步骤就是要将这个 <code>dumpdecrypted.dylib</code> 文件 copy 到 APP 的沙盒目录的 Documents 目录下。我们知道所有 APP 的沙盒路径都在 <code>/var/mobile/Container/Data/Application/XXXXX/</code> 里面，但是我们不知道 XXXXX 到底是哪一个 APP。尝试过多种方法失败之后(可惜 Cycript 不支持 iOS9.3.X 啊！)，推荐使用 iTools 之类的工具拷贝，比较直观，需要先安装 afc2add 补丁。接着开始砸壳：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">DYLD_INSERT_LIBRARIES=/path/to/dumpdecrypted.dylib /path/to/executable</div></pre></td></tr></table></figure></p>
<p>executalbe 的路径可以用下面的命令来查找：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ps aux | grep WeChat</div></pre></td></tr></table></figure></p>
<p>在当前目录下就会生成 WeChat.decrypted, 这个就是砸过壳的微信了。把它 scp 回来本地之后，就可以开始接下来的操作了。</p>
<blockquote>
<p><code>DYLD_INSERT_LIBRARIES</code> 是 Mac 中的环境变量(Linux 上对应的是 LD_PRELOAD)。在这个宏中写入动态库完整路径，就可以在执行文件加载时将该动态库插入。</p>
<p>另外，其实操作完成之后发现，<code>dumpdecrypted.dylib</code> 放在哪里都行，不知道为何参考资料的作者一定要将它放在 WeChat 的 Documents 目录。</p>
</blockquote>
<h3 id="3-_Class_Dump">3. Class Dump</h3><p>Class Dump 是为了导出微信的头文件，能够让我们得以浏览感兴趣的类中暴露出来哪些方法，找到需要 hook 的方法名，后面编写 tweak 会需要使用到。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">class-dump -H WeChat.decrypted --arch arm64  -o output/</div></pre></td></tr></table></figure></p>
<p>命令执行完成之后，会在当前目录下生成一个 output 文件夹，里面有导出来的所有微信头文件，包括使用到的第三方 sdk。可以将所有这些头文件放到一个空工程里面方便查看。一共 7000+ 个头文件，导入需要一定时间…<br><img src="http://pandarazone.qiniudn.com/2016/08/11/wechat_fake_location/class_dump.png" alt="image"><br>凭借参考文章中作者的提示，<code>MicroMessengerAppDelegate.h</code> 就是微信的 AppDelegate，可以大概看到微信的项目结构。</p>
<p><br>之所以可以使用 class-dump 来还原类的 @interface 部分，还是多亏了 iOS 采用的文件格式 Mach-O 中包含了足够多的 metadata。</p>
<p><br>再来看看我们需要实现的功能，是改变我们的位置从而改变附近的人，但是手动猜测类名关键字搜索始终是很低效的行为。其实除了排除法和一个一个推测之外，还可以使用 Reveal 这个工具来帮助我们定位。</p>
<h3 id="4-_反编译静态分析">4. 反编译静态分析</h3><p>class-dump 帮助我们列出了所有 header 文件，让我们对项目结构大体有个认识。不过，我们更加好奇的，始终是 .m 文件里面的实现。这里使用了 Hopper Disassembler 这个工具。注意，导入的文件应该是砸壳之后的文件。否则你看到的是一堆乱码，犹如一开始那傻逼的我…</p>
<p><br>保险起见，可以先确认一下 .decrypted 是否已经解密了。首先查看一下对应的二进制文件包含哪些架构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; file WeChat.decrypted</div><div class="line">WeChat.decrypted: Mach-O 64-bit executable</div></pre></td></tr></table></figure></p>
<p>可以看到，砸壳后的二进制文件只包含砸壳时使用的机器的架构，可能是由于使用了 bitCode？接下来使用 otool 来输出 app 的 load commands，查看 cryptid 这个标志位来判断 app 是否被加密了，1代表加密了，0代表被解密了。otool 是 Xcode tool chain 的一部分，所以并不需要额外安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">otool -l WeChat.decrypted | grep -B 2 crypt</div></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">WeChat.decrypted:</div><div class="line">--</div><div class="line">          cmd LC_ENCRYPTION_INFO_64</div><div class="line">      cmdsize 24</div><div class="line">     cryptoff 16384</div><div class="line">    cryptsize 45383680</div><div class="line">      cryptid 0</div></pre></td></tr></table></figure></p>
<p>可以看到确实是被解密了。丢进去 hopper 之后，可以看到美丽的画面：<br><img src="http://pandarazone.qiniudn.com/2016/08/11/wechat_fake_location/hopper.png" alt="image"></p>
<p>由于 IDA 暂时不能支持64位架构的包，而 hopper 试图在生成伪代码的时候也提示不能支持包对应的 cpu，所以这里建议，其实可以在 iTools 或者 pp助手 之类的第三方分发渠道下载微信，一般都是已经脱壳了的。然后就可以直接反编译包里面的 armv7s 架构。</p>
<h3 id="5-_tweak_小试">5. tweak 小试</h3><p>这里暂时先不进行我们的目标 tweak 开始，先来一个小样练练手：实现微信一打开就弹出 Hello World 对话框的功能。</p>
<h4 id="5-1_创建_Theos_工程">5.1 创建 Theos 工程</h4><p>创建 Theos 工程在 Terminal 中完成：</p>
<p><br>1) 更改工作目录到常用的 iOS 工程目录，然后使用下面命令启动 NIC(New Instance Creator):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$THEOS/bin/nic.pl</div></pre></td></tr></table></figure></p>
<p><img src="http://pandarazone.qiniudn.com/64464theos_template.png" alt="64464theos_template.png"><br>上图中第11种模板就是我们需要使用的</p>
<p><br>2) 这时候 Theos 需要我们输入工程的名字，以及 deb 包的名字，类似于 bundle identifier:<br><img src="http://pandarazone.qiniudn.com/32149project_package_name.png" alt="32149project_package_name.png"></p>
<p><br>3) 输入作者名称之后，Theos 要求我们输入 MobileSubstrate Bundle filter，也就是 tweak 作用对象的 bundle identifier，这里我们填上微信的 id，可以在解压后的 ipa 包中的 plist 文件中找到：<br><img src="http://pandarazone.qiniudn.com/14652author_bundle_id.png" alt="14652author_bundle_id.png"></p>
<p><br>4) 最后我们需要输入指定 tweak 安装完成之后需要重启的应用，以 bundle identifier 来表示，这里还是填上微信：<br><img src="http://pandarazone.qiniudn.com/97994restartid.png" alt="97994restartid.png"><br>到这里工程便创建完成了，会在当前目录下生成工程文件夹。</p>
<h4 id="5-2_定制工程文件">5.2 定制工程文件</h4><p>工程目录中只有4个文件，但是这4个文件是构成我们的 tweak 的4根顶梁柱<br><img src="http://pandarazone.qiniudn.com/62033files.png" alt="62033files.png"></p>
<p><br>1) control<br>control 文件记录了 deb 包管理系统所需要的基本信息，会被打包到最后生成的 deb 包中。一般无需修改里面的内容。</p>
<p><br>2) Project_Name.plist<br>这个跟工程名同名的 plist 文件跟 APP 中的 Info.plist 左右类似，记录一些配置信息，描述了 tweak 的作用范围。<br><img src="http://pandarazone.qiniudn.com/2016/08/11/wechat_fake_location/plist.png" alt="image"><br>其中 Bundles 字段下的数组指定了若干个 bundle identifier 作为 twewak 的作用对象。默认是 spring board，这里我们替换成微信的 bundle identifier：com.tencent.xin。可以在解压后的 ipa 包中的 plist 文件里找到。</p>
<p><br>除了使用 Bundle 指定，也支持使用另外两种指定方式：</p>
<ul>
<li><strong>Class:</strong> 对列表中指定的类起作用</li>
<li><strong>Executables:</strong> 对指定的可执行文件名起作用</li>
</ul>
<p>这三种配置方式可以同时指定，但是这里有个小问题。在同时指定的时候，一个文件只有满足每种 Filter 中的 array 里的至少一个条件，tweak 才能生效。如果想要满足任意一种 Filter 下的任意一个条件就能生效的话，就必须添加一个键值对：Mode: Any</p>
<p><br>3) Makefile<br>Makefile 文件制定编译和链接所涉及的文件、框架、库等信息，将整个过程自动化。需要 Makefile 文件，是因为 theos 就是一个跨铭泰的 Makefile 系统。工程中的 Makefile 内容如下：<br><img src="http://pandarazone.qiniudn.com/93682makefile.png" alt="93682makefile.png"><br>自动生成的内容一般无需更改，除非引入了其他第三方库，或者添加了其他的源码文件，则需要增加引入的新文件。</p>
<p><br>4) Tweak.xm<br>Theos 创建工程之后，默认生成的模板源文件是 Tweak.xm，源文件中包含了基本的 Logos 语法的说明，具体写法就不展开了，书中很详细。其中有一些预处理命令值得注意：</p>
<ul>
<li><strong>%hook: </strong>指定需要 hook 的 class</li>
<li><strong>%log: </strong>这个指令在 %hook 内部使用，可以将 log 的内容写入 syslog(/var/log/syslog)。这种是将 log 写入文件的方法。在 iOS9.3 这个文件没有自动生成，如果需要以这种方式查看 log，则需要配置一下，配置方法可以参考 <a href="https://www.theiphonewiki.com/wiki/System_Log" target="_blank" rel="external">wiki 中的 1.3 内容</a>。而我使用的是 1.1 的方法，利用 socat 这个命令行工具，可以在 cydia 中安装，按照 wiki 的方法实时查看 log</li>
<li><strong>%orig: </strong>在 %hook 内部使用，执行被 hook 的函数的原始代码。还可以利用它以 C++ 函数的调用方式改变原始函数传入的参数</li>
<li><strong>%group: </strong>用于将 %hook 分组，与 %init 配合使用，在按条件初始化 hook 代码时非常有用</li>
<li><strong>%ctor: </strong>用于系统自动初始化默认的未分组 hook 代码</li>
<li><strong>%new: </strong>%hook内部使用，用于给现有的 class 添加新的方法</li>
<li><strong>%c: </strong>%hook内部使用，动态获取一个类的定义</li>
</ul>
<p>关于详细的 logo 语法，可以到<a href="http://iphonedevwiki.net/index.php/Logos" target="_blank" rel="external">这里</a>一探究竟</p>
<h4 id="5-3_编写_tweak_源码">5.3 编写 tweak 源码</h4><p>要在微信运行之后弹出一个对话框，hook 点应该是 Appdelegate 的 didFinishLaunch 方法。前面在 class-dump 的时候已经猜测到了微信的 Appdelegate 对应类名为 <code>MicroMessengerAppDelegate</code>，头文件中也暴露了这个方法出来，因此可以推断出 hook point，编写 .xm 文件如下：<br><img src="http://pandarazone.qiniudn.com/5187xm.png" alt="5187xm.png"></p>
<p><br><code>%hook</code> 指定了需要 hook 的 class，然后编写弹窗代码，在最后 return %orig 调用原始代码。代码中使用了消除警告的宏，这是因为如果出现警告的话，后面 make 编译的时候将无法通过。</p>
<h4 id="5-4_编辑_MakeFile">5.4 编辑 MakeFile</h4><p><img src="http://pandarazone.qiniudn.com/40438make_file.png" alt="40438make_file.png"></p>
<ul>
<li><strong>THEOS_DEVICE_IP: </strong>指定了目标机器的 ip 地址，因为我接下来采用命令行的方法将包安装到机器上。这需要用到简单的 ssh 命令，所以需要越狱的机器安装 OpenSSH。</li>
<li><strong>ARCHS: </strong>指定了开发的架构，也就是这个包需要支持的架构。因为我的机器是 iPad Mini 4，所以只需要指定它使用的架构的就可以了。</li>
<li><strong>TARGET: </strong>指定 tweak 应该工作在哪个 SDK 版本下。这里需要参照目标机器的系统版本，毕竟不用的系统版本可用的 SDK 也不一样。</li>
<li><strong>wechat_hook_test_FRAMEWORKS: </strong>指定需要导入的 framework，由于使用到了 AlertView，所以这里需要导入 UIKit。另外值得一提，如果需要导入 private framework 的话可以使用 <code>XXX_PRIVATE_FRAMEWORK</code>，但是 iOS SDK 9.3 已经去除了 private frameworks，最后具有 private frameworks 的 sdk 版本是 9.2，使用 sdk9.2 编译打包的 tweak 不知道能否工作在 iOS 9.3 中，待验证。</li>
</ul>
<h4 id="5-5_编译">5.5 编译</h4><p>走到这步，就说明我们已经看到摸着逆向之路的门框了。想想都有点小激动。</p>
<p><br>Theos 采用与 debian 相同的 make 命令来编译。执行 make 命令：<br><img src="http://pandarazone.qiniudn.com/22554make_cme.png" alt="22554make_cme.png"></p>
<p><br>从输出来的信息可以看到，Theos 完成了预处理，编译，链接，签名等一系列动作。编译完成之后会发现当前目录的 .theos 目录中多出了若干个 .dylib 文件，这就是 tweak 的核心部分。<br><img src="http://pandarazone.qiniudn.com/59928dylibs.png" alt="59928dylibs.png"></p>
<h4 id="5-6_打包">5.6 打包</h4><p>打包使用的 make package 命令来自 Theos 本身，其实就是先 make 然后再 dpkg-deb，运行时报了一个错误跟一个警告：<br><img src="http://pandarazone.qiniudn.com/76696make_package_error.png" alt="76696make_package_error.png"></p>
<ul>
<li>错误指的是，package name 只能包含小写的字母还有数字…于是只好将所有 wechat_hook_test 都替换成 wechathooktest…包括 control, Makefile 还有 plist 文件名</li>
<li>关于警告，在 github 看到解释，大意上是说可以不用管这个 warning，看得不太懂，希望看懂的朋友告诉一声，<a href="https://github.com/theos/theos/commit/bb5626b03dceda0a364914ed20fdf8f0118b1f1f" target="_blank" rel="external">链接在此</a></li>
</ul>
<p>再次 make package，得到：<br><img src="http://pandarazone.qiniudn.com/8664make_package.png" alt="8664make_package.png"></p>
<p><br>可以看到在 packages 文件夹中生成了我们需要的包。我这里有两个，是因为我打包了两次。</p>
<h5 id="5-7_安装">5.7 安装</h5><p>最后，要将这个 deb 文件安装到 iOS 中去。可以用图形化的方法，将 deb 包丢到机器里面，然后用 iFile 来安装。我这里采用了命令行的安装方法。为了简化步骤，让进程使用 ssh 时无需输入密码，这里先做一些操作，就是将我们的 rsa 公钥拷贝到越狱机器上：</p>
<p><br>1) 先 ssh 到设备上，以 root 身份登录 iOS 设备，输入 <code>ssh-key gen</code>，会生成 <code>/var/root/.ssh</code> 目录，并且里面有一对秘钥<br>2) exit 回本机，将本机的公钥 cp 到用户目录中，并且更名为 authorized_keys，然后将它 scp 到 <code>/var/root/.ssh</code> 中<br>3) 再尝试 ssh 登录到 iOS 设备，应该不用输密码了</p>
<p><br>接着调用 <code>make package install</code> 命令完成编译打包安装一条龙服务，报了一个错误，说找不到进程：<br><img src="http://pandarazone.qiniudn.com/41504install_error.png" alt="41504install_error.png"></p>
<p><br>这个错误是因为我误将 Makefile 中需要 kill 的进程名称填成了 bundle identifier，将它改成 WeChat 就好了：<code>killall -9 WeChat</code></p>
<p><br>再次运行，跑通！效果图：<br><img src="http://pandarazone.qiniudn.com/6855IMG_0003.PNG" alt="6855IMG_0003.PNG"></p>
<h3 id="6-_Fake_Location_功能实现">6. Fake Location 功能实现</h3><p>文章已经好长了，这部分内容放在下一篇文章吧。</p>
<p><br><br>To Be Continute</p>
<h3 id="参考资料">参考资料</h3><p>1.<a href="https://github.com/jackrex/FakeWeChatLoc" target="_blank" rel="external">手把手教你制作一款iOS越狱App</a><br>2.<a href="http://blog.csdn.net/jymn_chen/article/details/38361161" target="_blank" rel="external">《iOS逆向工程学习笔记》</a><br>3.《iOS应用逆向工程》，机械工业出版社</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS逆向工程/" rel="tag">#iOS逆向工程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/14/fake_wechat_location2/" rel="prev">iOS逆向入门实践 — 逆向微信，伪装定位(二)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/install_theos/" rel="next">Theos 安装以及编译</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div id="disqus_thread">
                    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <div class="site-author-avatar"></div>
          <p class="site-author-name" itemprop="name">Pandara</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一切皆为年少轻狂之诳语</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">90</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PandaraWen" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pandarawen" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/WenPandara" target="_blank">Twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">基情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://aevit.xyz/" target="_blank">Aevit's Lab</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://w3ctrain.com" target="_blank">W3cTrain</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://mrazy.com" target="_blank">梦灯笼</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_基本知识概述"><span class="nav-number">1.</span> <span class="nav-text">1. 基本知识概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1_tweak"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 tweak</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1_tweak_工作原理"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 tweak 工作原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2_tweak_编写套路"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 tweak 编写套路</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2_MobieSubstrate"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 MobieSubstrate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_砸壳"><span class="nav-number">2.</span> <span class="nav-text">2. 砸壳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1_使用_Clutch"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 使用 Clutch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2_使用_Dumpdecrypted"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 使用 Dumpdecrypted</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_Class_Dump"><span class="nav-number">3.</span> <span class="nav-text">3. Class Dump</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_反编译静态分析"><span class="nav-number">4.</span> <span class="nav-text">4. 反编译静态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_tweak_小试"><span class="nav-number">5.</span> <span class="nav-text">5. tweak 小试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1_创建_Theos_工程"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 创建 Theos 工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2_定制工程文件"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 定制工程文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3_编写_tweak_源码"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 编写 tweak 源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4_编辑_MakeFile"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 编辑 MakeFile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5_编译"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6_打包"><span class="nav-number">5.6.</span> <span class="nav-text">5.6 打包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-7_安装"><span class="nav-number">5.6.1.</span> <span class="nav-text">5.7 安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-_Fake_Location_功能实现"><span class="nav-number">6.</span> <span class="nav-text">6. Fake Location 功能实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

      <div class="side-bar-foot-decorate">
        <div class="side-bar-man motion-element"></div>
        <div class="side-bar-star motion-element"></div>
      </div>
    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pandara</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'pandara';
      var disqus_identifier = '2016/08/13/fake_wechat_location/';
      var disqus_title = 'iOS逆向入门实践 — 逆向微信，伪装定位(一)';
      var disqus_url = 'http://pandara.xyz/2016/08/13/fake_wechat_location/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>
  <script type="text/javascript" src="/js/fancybox-aevit.js"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>