<!doctype html>
<html class="theme-next use-motion ">
<head>
	<!--为了使用aevit的js，需要预先加载jquery_20150722-->
	<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="一切皆为年少轻狂之诳语" />



  <meta name="keywords" content="BLE,蓝牙," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="Core Bluetooth 让我们得以与配备 BLE 技术的设备进行通讯。通过这篇教程你可以直到如何配置 Core Bluetooth 的 central 跟 peripheral，还有如何进行通讯，跟一些 CB 中固有的最佳编程实践。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Core Bluetooth - Practical Lesson">
<meta property="og:url" content="http://pandara.xyz/2015/12/31/ios_ble2/index.html">
<meta property="og:site_name" content="Pandara's Zone">
<meta property="og:description" content="Core Bluetooth 让我们得以与配备 BLE 技术的设备进行通讯。通过这篇教程你可以直到如何配置 Core Bluetooth 的 central 跟 peripheral，还有如何进行通讯，跟一些 CB 中固有的最佳编程实践。">
<meta property="og:image" content="http://7ls0ue.com1.z0.glb.clouddn.com/2015%2F12%2F31%2Fios_ble2%2FImage41.png?imageView2/2/w/400">
<meta property="og:updated_time" content="2015-12-31T03:35:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Core Bluetooth - Practical Lesson">
<meta name="twitter:description" content="Core Bluetooth 让我们得以与配备 BLE 技术的设备进行通讯。通过这篇教程你可以直到如何配置 Core Bluetooth 的 central 跟 peripheral，还有如何进行通讯，跟一些 CB 中固有的最佳编程实践。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

    <title> iOS Core Bluetooth - Practical Lesson // Pandara's Zone </title>
    <link rel="shortcut icon" type="image/x-icon" href="http://7ls0ue.com1.z0.glb.clouddn.com/pandara_zone/favico%202.ico" media="screen" /> 
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c5d0f36c537707dfe01cd190611c07b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div id="pandara-brand" class="my-brand">
      <div id="space-ship" class="pandara-image"></div>
      <div id="planet0" class="pandara-image"></div>
      <div id="earth" class="pandara-image"></div>
      <div id="planet1" class="pandara-image"></div>
      <div id="planet2" class="pandara-image"></div>
      <div id="planet3" class="pandara-image"></div>
      <div id="satellite" class="pandara-image"></div>
      <div id="planet4" class="pandara-image"></div>
      <div id="planet5" class="pandara-image"></div>
      <div id="planet6" class="pandara-image"></div>
    </div>
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Pandara's Zone</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          
            <a href="/" rel="section">
              <i class="menu-item-icon icon-home"></i> <br />
              首页
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
            <a href="/categories" rel="section">
              <i class="menu-item-icon icon-categories"></i> <br />
              分类
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-about">
          
            <a href="/about.html" rel="section">
              <i class="menu-item-icon icon-about"></i> <br />
              (๑╹◡╹๑)
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
            <a href="/archives" rel="section">
              <i class="menu-item-icon icon-archives"></i> <br />
              归档
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
            <a href="/tags" rel="section">
              <i class="menu-item-icon icon-tags"></i> <br />
              标签
            </a>
          
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              iOS Core Bluetooth - Practical Lesson
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-31T00:00:00+08:00" content="2015-12-31">
            2015-12-31
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/你丫才码农/" itemprop="url" rel="index"><span itemprop="name">你丫才码农</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/31/ios_ble2/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/31/ios_ble2/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        

        
          <span id="busuanzi_container_page_pv">
            &nbsp; | &nbsp;
            访客
            <span id="busuanzi_value_page_pv">0</span>
          </span>
        

       

      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Core Bluetooth 让我们得以与配备 BLE 技术的设备进行通讯。通过这篇教程你可以直到如何配置 Core Bluetooth 的 central 跟 peripheral，还有如何进行通讯，跟一些 CB 中固有的最佳编程实践。</p>
<a id="more"></a>
<p><br>这篇文章为 BLE 系列教程中的第二篇，<a href="http://pandara.xyz/2015/12/30/ios_ble/">第一篇文章</a>阐述了一些理论性的内容，而这片文章则是实践性的内容，文中用到的源代码可以戳<a href="http://7ls0ue.com1.z0.glb.clouddn.com/2015%2F12%2F31%2Fios_ble2%2FCBTutorial-Initial.zip" target="_blank" rel="external">这个链接</a>下载。(发现原文中的样例工程有点问题，可以用<a href="http://7ls0ue.com1.z0.glb.clouddn.com/2015%2F12%2F31%2Fios_ble2%2FBTLE_Transfer.zip" target="_blank" rel="external">苹果的官方 DEMO</a>来做参照，功能是一样的，代码大同小异。)Demo实现的功能很简单，就是在 central 跟 peripheral 之间发送文字消息。下面开撸。</p>
<h5 id="下载样例工程源代码">下载样例工程源代码</h5><p>这篇教程的目的是教你如何使用 Core Bluetooth framework。我们准备了一个样例工程代码，让你理解的容易点，让你省去创建工程配置视图之类的杂物事。</p>
<p><br>这篇教程是建立在你已经有一些使用 Xcode 开发 iOS 的基础知识之上的，下面我们只关注 Core Bluetooth 数据。样例代码包含下面这些内容：</p>
<ul>
<li>一个使用导航栏的 APP，包含三个试图，一个 controller</li>
<li>一个拥有两个 button 的初始 <code>ViewController</code></li>
<li><code>CBCentralManagerViewController</code>，创建了一个自定义的 iBeacon</li>
<li><code>CBPeripheralViewController</code>，接收 iBeacon 跟里面的信息</li>
<li>一个 <code>SERVICES</code> 头文件，里面有一些 APP 要使用的变量</li>
</ul>
<p><br>现在可以找两部支持 BLE 的机子，将工程编译进去，玩儿一下。</p>
<p><br><code>SERVERS.h</code> 文件包含两个独立的 UUID，它们是在 terminal 中用 <code>uuidgen</code> 命令生成的。你可以自己生成一份或者直接使用它们。</p>
<p><br>注意，本篇教程需要两部 iOS 设备来工作。运行工程之后你会看到如下界面：</p>
<p><br><img src="http://7ls0ue.com1.z0.glb.clouddn.com/2015%2F12%2F31%2Fios_ble2%2FImage41.png?imageView2/2/w/400" alt="image"></p>
<h5 id="Central_编码">Central 编码</h5><p>这部分内容集中在 <code>CBCentralManagerViewController</code> 这个类。第一部，添加两个协议来支持 <code>CBCentralManager</code> 跟 <code>CBPeripheral</code>。这两个协议定义了一些方法(后详)。你的应该如下：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CBCentralManagerViewController</span> : <span class="title">UIViewController</span> &lt; <span class="title">CBCentralManagerDelegate</span>, <span class="title">CBPeripheralDelegate</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>现在，你需要定义三个属性：<code>CBCentralManager</code>, <code>CBPeripheral</code> 跟 <code>NSMutableData</code>。前面两个对象很明显了，最后一个是用来存储两个设备之间共享的信息，也就是一段文字。<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) CBCentralManager *centralManager;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) CBPeripheral *discoveredPeripheral;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSMutableData</span> *data</span><br></pre></td></tr></table></figure></p>
<p>到这里，你可以转到 .m 文件。你会看见一些警告，因为有一些协议中的必须方法还没有实现，现在先不用着急。我们先来初始化 <code>centralManager</code> 跟 <code>data</code> 这两个对象。初始化 <code>centralManager</code> 应该用自身作为 delegate，queue 参数直接传空。在 <code>viewDidLoad</code> 函数中添加如下代码：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	_centralManager = [[CBCentralManager alloc] initWithDelegate:<span class="keyword">self</span> queue:<span class="literal">nil</span>];</span><br><span class="line">	_data = [[<span class="built_in">NSMutableData</span> alloc] init];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后实现 <code>- (void)centralManagerDidUpdateState:(CBCentralManager *)central</code> 这个方法。它是一个协议中的必须方法，它可以接收到设备的蓝牙状态。设备可能有几种可能的状态取值：</p>
<ul>
<li>CBCentralManagerStateUnknown</li>
<li>CBCentralManagerStateResetting</li>
<li>CBCentralManagerStateUnsupported</li>
<li>CBCentralManagerStateUnauthorized</li>
<li>CBCentralManagerStatePoweredOff</li>
<li>CBCentralManagerStatePoweredOn</li>
</ul>
<p><br>如果你在没有蓝牙4.0的机器中运行，会接收到 <code>CBCentralManagerStateUnsupported</code> 这个状态。而当你接收到 <code>CBCentralManagerStatePoweredOn</code> 这个状态你便可以开始扫描设备了。扫描设备使用 <code>scanForPeripheralsWithServices:</code> 这个方法。如果参数传空，那么 <code>CBCentralManager</code> 会开始扫描所有服务。而这里你应该使用保存在 <code>SERVICES.h</code> 中的 UUID。代码如下：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)centralManagerDidUpdateState:(CBCentralManager *)central &#123;</span><br><span class="line">    <span class="comment">// You should test all scenarios</span></span><br><span class="line">    <span class="keyword">if</span> (central<span class="variable">.state</span> != CBCentralManagerStatePoweredOn) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">if</span> (central<span class="variable">.state</span> == CBCentralManagerStatePoweredOn) &#123;</span><br><span class="line">        <span class="comment">// Scan for devices</span></span><br><span class="line">        [_centralManager scanForPeripheralsWithServices:@[[CBU<span class="built_in">UID</span> U<span class="built_in">UIDWithString</span>:TRA<span class="built_in">NSFER_SERVICE_UUID</span>]] options:@&#123; CBCentralManagerScanOptionAllowDuplicatesKey : @YES &#125;];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Scanning started"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此时，APP 会开始查找其他设备。但是目前还不能收到其他设备广播出来的信息。接下来应该添加另一个协议方法。这个方法在发现设备时(接收到设备发出的广播包时)就会被调用。但是，这个工程中你只会接收到那些广播 <code>TRANSFER_SERVICE_UUID</code> 的外设广播包。</p>
<p><br>另外，我们需要将发现的设备保存起来，以便将来可以快速访问。代码如下：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)centralManager:(CBCentralManager *)central didDiscoverPeripheral:(CBPeripheral *)peripheral advertisementData:(<span class="built_in">NSDictionary</span> *)advertisementData RSSI:(<span class="built_in">NSNumber</span> *)RSSI &#123;</span><br><span class="line">     </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Discovered %@ at %@"</span>, peripheral<span class="variable">.name</span>, RSSI);</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">if</span> (_discoveredPeripheral != peripheral) &#123;</span><br><span class="line">        <span class="comment">// Save a local copy of the peripheral, so CoreBluetooth doesn't get rid of it</span></span><br><span class="line">        _discoveredPeripheral = peripheral;</span><br><span class="line">         </span><br><span class="line">        <span class="comment">// And connect</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Connecting to peripheral %@"</span>, peripheral);</span><br><span class="line">        [_centralManager connectPeripheral:peripheral options:<span class="literal">nil</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>与外设之间的连接也有可能会失败。如果失败了，我们需要实现另外一个回调来捕获这个错误并且处理它：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)centralManager:(CBCentralManager *)central didFailToConnectPeripheral:(CBPeripheral *)peripheral error:(<span class="built_in">NSError</span> *)error &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Failed to connect"</span>);</span><br><span class="line">    [<span class="keyword">self</span> cleanup];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码使用了一个<code>cleanup</code>函数。它的实现看起来可能有些复杂难懂，但是不要紧，现在先有个概念，等看完这篇教程再回过头来看这个函数，自然了然于胸。</p>
<p><br>这个方法取消所有对外设的订阅，或者直接断开链接(如果没有订阅的话)。它遍历所有 service，然后是 characteristic，移除对它们的绑定。代码如下：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)cleanup &#123;</span><br><span class="line">     </span><br><span class="line">    <span class="comment">// See if we are subscribed to a characteristic on the peripheral</span></span><br><span class="line">    <span class="keyword">if</span> (_discoveredPeripheral<span class="variable">.services</span> != <span class="literal">nil</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (CBService *service <span class="keyword">in</span> _discoveredPeripheral<span class="variable">.services</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (service<span class="variable">.characteristics</span> != <span class="literal">nil</span>) &#123;</span><br><span class="line">                <span class="keyword">for</span> (CBCharacteristic *characteristic <span class="keyword">in</span> service<span class="variable">.characteristics</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> ([characteristic<span class="variable">.UUID</span> isEqual:[CBU<span class="built_in">UID</span> U<span class="built_in">UIDWithString</span>:TRA<span class="built_in">NSFER_CHARACTERISTIC_UUID</span>]]) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (characteristic<span class="variable">.isNotifying</span>) &#123;</span><br><span class="line">                            [_discoveredPeripheral setNotifyValue:<span class="literal">NO</span> forCharacteristic:characteristic];</span><br><span class="line">                            <span class="keyword">return</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    [_centralManager cancelPeripheralConnection:_discoveredPeripheral];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在我们成功连接到某个设备之后，我们现在需要发现它的 service 跟 characteristic。在连接建立之后，停止扫描，然后清除我们接收过的所有数据。接着成为外设的 delegate，最后查找匹配我们的 UUID 的 service(TRANSFER_SERVICE_UUID)。代码如下：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)centralManager:(CBCentralManager *)central didConnectPeripheral:(CBPeripheral *)peripheral &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Connected"</span>);</span><br><span class="line">     </span><br><span class="line">    [_centralManager stopScan];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Scanning stopped"</span>);</span><br><span class="line">     </span><br><span class="line">    [_data setLength:<span class="number">0</span>];</span><br><span class="line">     </span><br><span class="line">    peripheral<span class="variable">.delegate</span> = <span class="keyword">self</span>;</span><br><span class="line"> </span><br><span class="line">    [peripheral discoverServices:@[[CBU<span class="built_in">UID</span> U<span class="built_in">UIDWithString</span>:TRA<span class="built_in">NSFER_SERVICE_UUID</span>]]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>到了这里，这个外设就会开始回调 delegate 了。其中一个回调如下，它用来发现某个服务中的 characteristic。这里需要发现的 characteristic 为 <code>TRANSFER_CHARACTERISTIC_UUID</code>。代码如下：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)peripheral:(CBPeripheral *)peripheral didDiscoverServices:(<span class="built_in">NSError</span> *)error &#123;</span><br><span class="line">    <span class="keyword">if</span> (error) &#123;</span><br><span class="line">        [<span class="keyword">self</span> cleanup];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (CBService *service <span class="keyword">in</span> peripheral<span class="variable">.services</span>) &#123;</span><br><span class="line">        [peripheral discoverCharacteristics:@[[CBU<span class="built_in">UID</span> U<span class="built_in">UIDWithString</span>:TRA<span class="built_in">NSFER_CHARACTERISTIC_UUID</span>]] forService:service];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Discover other characteristics</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>到这里，如果一些顺利正常的话，那么我们的 characteristic 就会被发现。然后会下面的回调就会被调用。发现所需的 characteristic，我们需要订阅它，这样便可以让 <code>CBCentralManager</code> 接收到它的数据。</p>
<p><br>我们需要遍历 characteristic 数组来检查是否有我们需要的 characteristic，如果有的话，订阅它。一旦这一步完成之后，你便只需要翘起二郎腿来等待数据自己送上门儿了。代码如下：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)peripheral:(CBPeripheral *)peripheral didDiscoverCharacteristicsForService:(CBService *)service error:(<span class="built_in">NSError</span> *)error &#123;</span><br><span class="line">    <span class="keyword">if</span> (error) &#123;</span><br><span class="line">        [<span class="keyword">self</span> cleanup];</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">for</span> (CBCharacteristic *characteristic <span class="keyword">in</span> service<span class="variable">.characteristics</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> ([characteristic<span class="variable">.UUID</span> isEqual:[CBU<span class="built_in">UID</span> U<span class="built_in">UIDWithString</span>:TRA<span class="built_in">NSFER_CHARACTERISTIC_UUID</span>]]) &#123;</span><br><span class="line">            [peripheral setNotifyValue:<span class="literal">YES</span> forCharacteristic:characteristic];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>好了，我们已经订阅了 characteristic，当 外设有新数据传送的时候，下面这个回调就会被调用。</p>
<p><br>我们首先创建一个 <code>NSString</code> 来保存 characteristic 的值。然后，我们需要检查数据是否已经传输完成了，是否有更多的数据会被传输。在所有数据都传输完毕之后，你可以将 characteristic 之间的连接断开，并且也断开与外设之间的连接。虽然你也可以继续保持连接。</p>
<p><br>注意，在所有数据传输完成之后，你可以断开链接或者等待新的数据。这个回调让我们知道是否会有更多数据到达。代码如下：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)peripheral:(CBPeripheral *)peripheral didUpdateValueForCharacteristic:(CBCharacteristic *)characteristic error:(<span class="built_in">NSError</span> *)error &#123;</span><br><span class="line">    <span class="keyword">if</span> (error) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Error"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="built_in">NSString</span> *stringFromData = [[<span class="built_in">NSString</span> alloc] initWithData:characteristic<span class="variable">.value</span> encoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line">     </span><br><span class="line">    <span class="comment">// Have we got everything we need?</span></span><br><span class="line">    <span class="keyword">if</span> ([stringFromData isEqualToString:<span class="string">@"EOM"</span>]) &#123;</span><br><span class="line">     </span><br><span class="line">        [_textview setText:[[<span class="built_in">NSString</span> alloc] initWithData:<span class="keyword">self</span><span class="variable">.data</span> encoding:<span class="built_in">NSUTF8StringEncoding</span>]];</span><br><span class="line">         </span><br><span class="line">        [peripheral setNotifyValue:<span class="literal">NO</span> forCharacteristic:characteristic];</span><br><span class="line">         </span><br><span class="line">        [_centralManager cancelPeripheralConnection:peripheral];</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    [_data appendData:characteristic<span class="variable">.value</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>另外，有一个方法可以让我们的 <code>CBCentral</code> 知道某个 characteristic 的订阅状态更改。通过这个方法我们可以直到某个 characteristic 的状态什么时候会改变。在这个方法中，我们需要检查对某个 characteristic 的订阅是否停止了，如果是的话，我们就断开与它的连接：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)peripheral:(CBPeripheral *)peripheral didUpdateNotificationStateForCharacteristic:(CBCharacteristic *)characteristic error:(<span class="built_in">NSError</span> *)error &#123;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">if</span> (![characteristic<span class="variable">.UUID</span> isEqual:[CBU<span class="built_in">UID</span> U<span class="built_in">UIDWithString</span>:TRA<span class="built_in">NSFER_CHARACTERISTIC_UUID</span>]]) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">if</span> (characteristic<span class="variable">.isNotifying</span>) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Notification began on %@"</span>, characteristic);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Notification has stopped</span></span><br><span class="line">        [_centralManager cancelPeripheralConnection:peripheral];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当两个设备之间的连接断开时，你需要清除本地对该设备的拷贝。可以使用下面的回调方法。这个方法简单地将 peripheral 这位 nil。另外，你可以重启对设备的扫描或者终止程序，这里的操作是重启扫描操作。代码如下：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)centralManager:(CBCentralManager *)central didDisconnectPeripheral:(CBPeripheral *)peripheral error:(<span class="built_in">NSError</span> *)error &#123;</span><br><span class="line">    _discoveredPeripheral = <span class="literal">nil</span>;</span><br><span class="line"> </span><br><span class="line">    [_centralManager scanForPeripheralsWithServices:@[[CBU<span class="built_in">UID</span> U<span class="built_in">UIDWithString</span>:TRA<span class="built_in">NSFER_SERVICE_UUID</span>]] options:@&#123; CBCentralManagerScanOptionAllowDuplicatesKey : @YES &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后，需要一个额外的步骤。每次当试图消失(view disappear)时，都需要将扫描操作停止掉。在 <code>viewWillDisappear:</code> 方法中添加：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[_centralManager stopScan];</span><br></pre></td></tr></table></figure></p>
<p>现在我们对 central 的编码操作到这里就告一段落了。接下来我们开始配置外设，peripheral。</p>
<h5 id="Peripheral_编码">Peripheral 编码</h5><p>在这部分教程，我们会集中在 <code>CBPeripheralViewController</code> 这个类。第一部，给我们的类添加两个协议：CBPeripheralManagerDelegate, UITextViewDelegate。代码如下：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CBPeripheralViewController</span> : <span class="title">UIViewController</span> &lt; <span class="title">CBPeripheralManagerDelegate</span>, <span class="title">UITextViewDelegate</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>接着定义4个属性。前两个分别代表 peripheral 管理器跟它的 characteristic，第三个是用于发送的数据，最后一个代表数据的索引，index：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) CBPeripheralManager *peripheralManager;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) CBMutableCharacteristic *transferCharacteristic;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSData</span> *dataToSend;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readwrite</span>) <span class="built_in">NSInteger</span> sendDataIndex;</span><br></pre></td></tr></table></figure></p>
<p>现在转到 .m 文件。我们要做的第一部是初始化 <code>_peripheralManager</code>，然后配置它，让它开始广播。service 的广播应该使用我们前面定义过的 service UUID。这一切在 <code>ViewDidLoad</code> 函数中完成：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line"> </span><br><span class="line">    _peripheralManager = [[CBPeripheralManager alloc] initWithDelegate:<span class="keyword">self</span> queue:<span class="literal">nil</span>];</span><br><span class="line">     </span><br><span class="line">    [_peripheralManager startAdvertising:@&#123; CBAdvertisementDataServiceU<span class="built_in">UIDsKey</span> : @[[CBU<span class="built_in">UID</span> U<span class="built_in">UIDWithString</span>:TRA<span class="built_in">NSFER_SERVICE_UUID</span>]] &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>CBPeripheralManagerDelegate</code> 协议中有一个必须的回调需要实现。跟 <code>CBCentralManager</code> 类似，你应该根据回调中的 state 判断来执行一些不同的操作。当判断到 state 为 <code>CBPeripheralManagerStatePoweredOn</code> 时，你就可以构造自己的 service 跟 characteristic 了。</p>
<p><br>每个 service 跟 characteristic 都应该用一个 UUID 来标识。注意，characteristic 的初始化函数中的第三个参数传空，这样表示待会用于传输的数据会在稍后被定义。通常如果我们需要动态创建数据，就会这样来构造它。但是如果想要传输静态的数据，那么你可以直接在这个参数中传入内容。</p>
<p><br>properties 参数定义了该 characteristic 可被如何使用，有几个可取的值：</p>
<ul>
<li>CBCharacteristicPropertyBroadcast</li>
<li>CBCharacteristicPropertyRead</li>
<li>CBCharacteristicPropertyWriteWithoutResponse</li>
<li>CBCharacteristicPropertyWrite</li>
<li>CBCharacteristicPropertyWrite</li>
<li>CBCharacteristicPropertyNotify</li>
<li>CBCharacteristicPropertyIndicate</li>
<li>CBCharacteristicPropertyAuthenticatedSignedWrites</li>
<li>CBCharacteristicPropertyExtendedProperties</li>
<li>CBCharacteristicPropertyNotifyEncryptionRequired</li>
<li>CBCharacteristicPropertyIndicateEncryptionRequired</li>
</ul>
<p>可以在官方文档中获取更多信息 <a href="https://developer.apple.com/library/ios/documentation/CoreBluetooth/Reference/CBCharacteristic_Class/" target="_blank" rel="external">CBCharacteristic Class Reference</a></p>
<p><br>初始化中的最后一个参数是关于 attribute 的读、写、编码权限。同样，它有几个可取的值：</p>
<ul>
<li>CBAttributePermissionsReadable</li>
<li>CBAttributePermissionsWriteable</li>
<li>CBAttributePermissionsReadEncryptionRequired</li>
<li>CBAttributePermissionsWriteEncryptionRequired</li>
</ul>
<p>初始化了 characteristic 之后，就应该来定义我们的 service 了，这里要使用类 <code>CBMutableService</code>。注意 service 需要使用我们的 UUID <code>TRANSFER_CHARACTERISTIC_UUID</code> 来定义。将 characteristic 添加到 service，然后把 service 添加到 peripheral manager 中。代码如下：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)peripheralManagerDidUpdateState:(CBPeripheralManager *)peripheral &#123;</span><br><span class="line">    <span class="keyword">if</span> (peripheral<span class="variable">.state</span> != CBPeripheralManagerStatePoweredOn) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">if</span> (peripheral<span class="variable">.state</span> == CBPeripheralManagerStatePoweredOn) &#123;</span><br><span class="line">        <span class="keyword">self</span><span class="variable">.transferCharacteristic</span> = [[CBMutableCharacteristic alloc] initWithType:[CBU<span class="built_in">UID</span> U<span class="built_in">UIDWithString</span>:TRA<span class="built_in">NSFER_CHARACTERISTIC_UUID</span>] properties:CBCharacteristicPropertyNotify value:<span class="literal">nil</span> permissions:CBAttributePermissionsReadable];</span><br><span class="line">         </span><br><span class="line">        CBMutableService *transferService = [[CBMutableService alloc] initWithType:[CBU<span class="built_in">UID</span> U<span class="built_in">UIDWithString</span>:TRA<span class="built_in">NSFER_SERVICE_UUID</span>] primary:<span class="literal">YES</span>];</span><br><span class="line">         </span><br><span class="line">        transferService<span class="variable">.characteristics</span> = @[_transferCharacteristic];</span><br><span class="line">         </span><br><span class="line">        [_peripheralManager addService:transferService];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在我们有了 service 跟 它的 characteristic(此例只有一个)了，接下来我们需要侦测其他设备在何时连接到此 peripheral，然后执行相应的操作。下面这个回调在某个设备订阅我们的 characteristic 时被调用，然后开始发送数据。</p>
<p><br>程序会发送在 textview 中的文字。如果用户改变了它，程序会实时将它发送到 central 中。发送过程的代码编写在一个自定义的方法 <code>sendData</code> 中：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)peripheralManager:(CBPeripheralManager *)peripheral central:(CBCentral *)central didSubscribeToCharacteristic:(CBCharacteristic *)characteristic &#123;</span><br><span class="line">     </span><br><span class="line">    _dataToSend = [_textView<span class="variable">.text</span> dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line"> </span><br><span class="line">    _sendDataIndex = <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line">    [<span class="keyword">self</span> sendData];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>sendData 函数处理所有的数据传输逻辑。它会执行下面几个操作：</p>
<ul>
<li>发送数据</li>
<li>发送数据结束标识</li>
<li>检测 APP 是否已经发送数据完成</li>
<li>检查是否所有数据都已经被发送了</li>
</ul>
<p>完整代码如下，代码中的注释可帮助你理解程序的操作：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)sendData &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">BOOL</span> sendingEOM = <span class="literal">NO</span>;</span><br><span class="line">     </span><br><span class="line">    <span class="comment">// 信息已经结束了？</span></span><br><span class="line">    <span class="keyword">if</span> (sendingEOM) &#123;</span><br><span class="line">        <span class="built_in">BOOL</span> didSend = [<span class="keyword">self</span><span class="variable">.peripheralManager</span> updateValue:[<span class="string">@"EOM"</span> dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>] forCharacteristic:<span class="keyword">self</span><span class="variable">.transferCharacteristic</span> onSubscribedCentrals:<span class="literal">nil</span>];</span><br><span class="line">         </span><br><span class="line">        <span class="keyword">if</span> (didSend) &#123;</span><br><span class="line">            <span class="comment">// EOM 已经发送了之后，便将标记重新设为 NO</span></span><br><span class="line">            sendingEOM = <span class="literal">NO</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//???</span></span><br><span class="line">        <span class="comment">// 没有发送成功的话，我们将退出程序，并且等待下次 peripheralManagerIsReadyToUpdateSubscribers: 再次调用这个函数</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="comment">// 正在发送数据</span></span><br><span class="line">    <span class="comment">// 是否有剩下的数据需要发送</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span><span class="variable">.sendDataIndex</span> &gt;= <span class="keyword">self</span><span class="variable">.dataToSend</span><span class="variable">.length</span>) &#123;</span><br><span class="line">        <span class="comment">// 没有数据剩下，返回</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="comment">// 有数据余下，发送它们</span></span><br><span class="line">    <span class="built_in">BOOL</span> didSend = <span class="literal">YES</span>;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">while</span> (didSend) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 计算需要发送的数据有多长</span></span><br><span class="line">        <span class="built_in">NSInteger</span> amountToSend = <span class="keyword">self</span><span class="variable">.dataToSend</span><span class="variable">.length</span> - <span class="keyword">self</span><span class="variable">.sendDataIndex</span>;</span><br><span class="line">         </span><br><span class="line">        <span class="comment">// 不能超过20个字节</span></span><br><span class="line">        <span class="keyword">if</span> (amountToSend &gt; NOTIFY_MTU) amountToSend = NOTIFY_MTU;</span><br><span class="line">         </span><br><span class="line">        <span class="comment">// 将我们需要的数据拷贝出来</span></span><br><span class="line">        <span class="built_in">NSData</span> *chunk = [<span class="built_in">NSData</span> dataWithBytes:<span class="keyword">self</span><span class="variable">.dataToSend</span><span class="variable">.bytes</span>+<span class="keyword">self</span><span class="variable">.sendDataIndex</span> length:amountToSend];</span><br><span class="line">         </span><br><span class="line">        didSend = [<span class="keyword">self</span><span class="variable">.peripheralManager</span> updateValue:chunk forCharacteristic:<span class="keyword">self</span><span class="variable">.transferCharacteristic</span> onSubscribedCentrals:<span class="literal">nil</span>];</span><br><span class="line">         </span><br><span class="line">        <span class="comment">// 如果发送失败，返回，然后等待下一次回调</span></span><br><span class="line">        <span class="keyword">if</span> (!didSend) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSString</span> *stringFromData = [[<span class="built_in">NSString</span> alloc] initWithData:chunk encoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Sent: %@"</span>, stringFromData);</span><br><span class="line">         </span><br><span class="line">        <span class="comment">// 发送成功之后，更新我们的数据索引</span></span><br><span class="line">        <span class="keyword">self</span><span class="variable">.sendDataIndex</span> += amountToSend;</span><br><span class="line">         </span><br><span class="line">        <span class="comment">// 这是否为最后一次传输</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span><span class="variable">.sendDataIndex</span> &gt;= <span class="keyword">self</span><span class="variable">.dataToSend</span><span class="variable">.length</span>) &#123;</span><br><span class="line">             </span><br><span class="line">            <span class="comment">// 有了这个标志，如果发送 EOM 失败，那么下次回调此函数的时候可以重新发送 EOM</span></span><br><span class="line">            sendingEOM = <span class="literal">YES</span>;</span><br><span class="line"> </span><br><span class="line">            <span class="built_in">BOOL</span> eomSent = [<span class="keyword">self</span><span class="variable">.peripheralManager</span> updateValue:[<span class="string">@"EOM"</span> dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>] forCharacteristic:<span class="keyword">self</span><span class="variable">.transferCharacteristic</span> onSubscribedCentrals:<span class="literal">nil</span>];</span><br><span class="line">             </span><br><span class="line">            <span class="keyword">if</span> (eomSent) &#123;</span><br><span class="line">                <span class="comment">// 如果标志发送完成了，那我们就所有工作都完成了</span></span><br><span class="line">                sendingEOM = <span class="literal">NO</span>;</span><br><span class="line">                <span class="built_in">NSLog</span>(<span class="string">@"Sent: EOM"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">             </span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后，你需要实现一个回调，它在 updateValue:forCharacteristic:onSubscribedCentrals: 方法失败之后，peripheralManager 准备好发送下一块数据的时候被调用。这样确保了数据包到达的顺序跟它们发送的顺序一致。代码如下：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)peripheralManagerIsReadyToUpdateSubscribers:(CBPeripheralManager *)peripheral &#123;</span><br><span class="line">    [<span class="keyword">self</span> sendData];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至此，所有编码工作完成。可以打开 Demo 测试一下效果了。</p>
<h5 id="小结">小结</h5><p>由于使用的回调数量比较多，调完一个还有一个，所以可能会有点乱。不过只要抓住一条主线，就是 service 与 characteristic 之间的关系。另外，明白一下几点对程序理解也有帮助：</p>
<ol>
<li>我们需要取的值是在 characteristic 中的</li>
<li>每次发送数据都有最大容量限制，为20个字节</li>
<li>发送数据有可能失败，如果失败了，则立即终结发送，等待下次回调</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BLE/" rel="tag">#BLE</a>
          
            <a href="/tags/蓝牙/" rel="tag">#蓝牙</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/02/death_notification/" rel="prev">《死亡通知单》</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/30/ios_ble/" rel="next">iOS Core Bluetooth - Theoretical Overview</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/12/31/ios_ble2/"
                       data-title="iOS Core Bluetooth - Practical Lesson" data-url="http://pandara.xyz/2015/12/31/ios_ble2/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <div class="site-author-avatar"></div>
          <p class="site-author-name" itemprop="name">Pandara</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一切皆为年少轻狂之诳语</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PandaraWen" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pandarawen" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">基情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://aevit.xyz/" target="_blank">Aevit's Lab</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://helkyle.com/" target="_blank">HelKyle's blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://w3ctrain.com" target="_blank">W3cTrain</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载样例工程源代码"><span class="nav-number">1.</span> <span class="nav-text">下载样例工程源代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Central_编码"><span class="nav-number">2.</span> <span class="nav-text">Central 编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Peripheral_编码"><span class="nav-number">3.</span> <span class="nav-text">Peripheral 编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

      <div class="side-bar-foot-decorate">
        <div class="side-bar-man motion-element"></div>
        <div class="side-bar-star motion-element"></div>
      </div>
    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pandara</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pandara"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>
  <script type="text/javascript" src="/js/fancybox-aevit.js"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>