<!doctype html>
<html class="theme-next use-motion ">
<head>
	<!--为了使用aevit的js，需要预先加载jquery_20150722-->
	<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="一切皆为年少轻狂之诳语" />



  <meta name="keywords" content="iOS逆向工程," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="作为逆向的巩固练习利用后摄像头获取视频流实现微信聊天界面的背景透视">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS逆向 — 逆向微信，透视聊天背景">
<meta property="og:url" content="http://pandara.xyz/2016/08/17/we_transparent_chat/index.html">
<meta property="og:site_name" content="Pandara's Zone">
<meta property="og:description" content="作为逆向的巩固练习利用后摄像头获取视频流实现微信聊天界面的背景透视">
<meta property="og:image" content="http://pandarazone.qiniudn.com/18181IMG_0018.PNG">
<meta property="og:image" content="http://pandarazone.qiniudn.com/18347views.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/43768inspector.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/79113class_name.png">
<meta property="og:updated_time" content="2016-08-17T13:56:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS逆向 — 逆向微信，透视聊天背景">
<meta name="twitter:description" content="作为逆向的巩固练习利用后摄像头获取视频流实现微信聊天界面的背景透视">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

    <title> iOS逆向 — 逆向微信，透视聊天背景 // Pandara's Zone </title>
    <link rel="shortcut icon" type="image/x-icon" href="http://7ls0ue.com1.z0.glb.clouddn.com/pandara_zone/favico%202.ico" media="screen" /> 
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c5d0f36c537707dfe01cd190611c07b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div id="pandara-brand" class="my-brand">
      <div id="space-ship" class="pandara-image"></div>
      <div id="planet0" class="pandara-image"></div>
      <div id="earth" class="pandara-image"></div>
      <div id="planet1" class="pandara-image"></div>
      <div id="planet2" class="pandara-image"></div>
      <div id="planet3" class="pandara-image"></div>
      <div id="satellite" class="pandara-image"></div>
      <div id="planet4" class="pandara-image"></div>
      <div id="planet5" class="pandara-image"></div>
      <div id="planet6" class="pandara-image"></div>
    </div>
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Pandara's Zone</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          
            <a href="/" rel="section">
              <i class="menu-item-icon icon-home"></i> <br />
              首页
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
            <a href="/categories" rel="section">
              <i class="menu-item-icon icon-categories"></i> <br />
              分类
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-about">
          
            <a href="/about.html" rel="section">
              <i class="menu-item-icon icon-about"></i> <br />
              (๑╹◡╹๑)
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
            <a href="/archives" rel="section">
              <i class="menu-item-icon icon-archives"></i> <br />
              归档
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
            <a href="/tags" rel="section">
              <i class="menu-item-icon icon-tags"></i> <br />
              标签
            </a>
          
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              iOS逆向 — 逆向微信，透视聊天背景
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-08-17T00:00:00+08:00" content="2016-08-17">
            2016-08-17
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/你丫才码农/" itemprop="url" rel="index"><span itemprop="name">你丫才码农</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/08/17/we_transparent_chat/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/17/we_transparent_chat/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        

        
          <span id="busuanzi_container_page_pv">
            &nbsp; | &nbsp;
            访客
            <span id="busuanzi_value_page_pv">0</span>
          </span>
        

       

      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><center>作为逆向的巩固练习<br>利用后摄像头获取视频流<br>实现微信聊天界面的背景透视</center>

<a id="more"></a>
<p><img src="http://pandarazone.qiniudn.com/18181IMG_0018.PNG" alt="18181IMG_0018.PNG"></p>
<center><em>后置摄像头对着大广州塔</em></center>

<p><br><center>项目源代码放在了我的<a href="https://github.com/PandaraWen/WeTransparentChat" target="_blank" rel="external">Github仓库</a></center></p>
<h3 id="1-_概述">1. 概述</h3><p>前两天逆向了微信实现伪装定位，想着想再实现一个好玩的 trick 作为巩固，然后向下一个阶段推进。自动抢红包，不太感兴趣，并且已经有人实现了；文章阅读界面的的新消息预览，这个倒是我的刚需，不过也有人实现了，留着过段时间自己也实践一遍。最后想来想去，干脆就做一个之前手Q曾经有过的功能吧 —— 聊天页面背景透视，走路聊天防摔。</p>
<p><br>流程还是那样：砸壳 -&gt; class-dump -&gt; Hopper 反编译 -&gt;  定位想要 hook 住的类以及函数 -&gt; 编写 tweak。砸壳跟 class-dump 之前已经实践过了，这里就不再废话，直接从定位 hook 点开始。</p>
<h3 id="2-_hook_点定位">2. hook 点定位</h3><p>这里有个小建议，可以将系统的语言改成英文，程序员都知道，功能的英文名称一般跟工程中的类名相近，这样可以帮助我们更加快速地定位到相对应的类。例如微信中附近的人对应的英文名称为 People Nearby，而实际上源文件名称也包含了这个关键字。</p>
<h4 id="2-1_Reveal_分析">2.1 Reveal 分析</h4><p>对于聊天详情页面，没有地方可以看到对应的“功能英文名”，于是我们借助利器“Reveal”，注入 Reveal 之后(注入的方法在上一篇<a href="http://pandara.xyz/2016/08/14/fake_wechat_location2/">伪装微信定位的文章</a>有提到)，来分析一下微信的界面，这个过程如褪去少女轻薄衣裳般让我兴奋：<br><img src="http://pandarazone.qiniudn.com/18347views.png" alt="18347views.png"><br>进入聊天详情页，在视图层级中选中 controller 对应的 view，然后右侧的 Identify Inspector 中可以看到它对应的 controller：<br><img src="http://pandarazone.qiniudn.com/43768inspector.png" alt="43768inspector.png"><br><img src="http://pandarazone.qiniudn.com/79113class_name.png" alt="79113class_name.png"><br>一下子就定位到了我们需要 hook 的类了。</p>
<h4 id="2-2_hook_方法猜想">2.2 hook 方法猜想</h4><p>先大致分析一下我们需要实现的功能：</p>
<ol>
<li>聊天详情页背景替换成后置摄像头的实时图像</li>
<li>NavigationBar 右方增加一个按钮控制透视的开关</li>
</ol>
<p>易证，我们需要在下面这些函数里面做 hook：</p>
<ul>
<li><strong>viewWillAppear: </strong>添加控制按钮，在 viewDidLoad 中第二次进入时会失效，原因暂时未想明白</li>
<li><strong>viewDidAppear: </strong>一个小优化：让进入详情页时透视的开启状况与上一次一致</li>
<li><strong>viewWillDisappear: </strong>如果是要退出详情页，就把透视关闭，同时释放相关的资源</li>
<li><strong>willRotateToInterfaceOrientation: </strong>页面旋转会导致 previewer 布局异常，因此当页面即将旋转时需要停止 previewer，旋转完成之后再次开启。这里微信仍然使用的是 desperated 的旧方法，并没有使用苹果的建议，这点可以通过 class-dump 出的头文件或者 hopper 反编译可以知道</li>
<li><strong>didRotateFromInterfaceOrientation: </strong>同上</li>
</ul>
<p>代码就不贴了，没什么意思，要看源码可以到 Github 上查看</p>
<h3 id="3-_Theos">3. Theos</h3><p>Theos 的工程中我使用了一个 Manager 来为我管理 AVFoundation 相关的操作，需要在 Makefile 中为它指定 arc 特性(更详细的 logos 语法可以在 <a href="http://iphonedevwiki.net/index.php/Logos" target="_blank" rel="external">wiki</a> 中找到)：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AVManager<span class="class">.m_CFLAGS</span> = -fobjc-arc</span><br></pre></td></tr></table></figure></p>
<p>完整的 Makefile 文件贴一下：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">THEOS_DEVICE_IP = <span class="number">192.168</span>.<span class="number">0.137</span></span><br><span class="line">ARCH = arm64</span><br><span class="line">TARGET = iphone:<span class="number">9.3</span></span><br><span class="line"></span><br><span class="line">include $(THEOS)/makefiles/common<span class="class">.mk</span></span><br><span class="line"></span><br><span class="line">TWEAK_NAME = WeTransparentChat</span><br><span class="line">WeTransparentChat_FILES = Tweak<span class="class">.xm</span> AVManager<span class="class">.m</span></span><br><span class="line">WeTransparentChat_FRAMEWORKS = UIKit AVFoundation</span><br><span class="line">AVManager<span class="class">.m_CFLAGS</span> = -fobjc-arc</span><br><span class="line"></span><br><span class="line">include $(THEOS_MAKE_PATH)/tweak<span class="class">.mk</span></span><br><span class="line"></span><br><span class="line">after-install::</span><br><span class="line">	install<span class="class">.exec</span> <span class="string">"killall -9 WeChat"</span></span><br></pre></td></tr></table></figure></p>
<p>另外有一点也需要注意下，看了很多文章，对 %log 的使用都是直接抄的原书中的描述，不知道是否因为系统差异，原书中提到的 <code>/var/logs/syslog</code> 默认并不存在，需要自己做一些<a href="https://www.theiphonewiki.com/wiki/Syslog" target="_blank" rel="external">配置</a>，或者直接用另一种的方法来实时获取 syslog。</p>
<p><br>先到 cydia 中搜索安装 socat 这个插件，socat 也是 linux 上的一个强大的利器，算是 netcat 的替代产品或者加强版，可以在两个流之间机那里一个双向的通道。用下面命令实时获取 syslog：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat - <span class="constant">UNIX</span>-<span class="constant">CONNECT</span><span class="symbol">:/var/run/lockdown/syslog</span>.sock</span><br></pre></td></tr></table></figure></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="blockquote">&gt; watch</span></span><br></pre></td></tr></table></figure>
<p>然后会输出一堆有的没的信息，我们的 %log 数据也会包含在里面，不过目标进程幸好输出的信息在 iTerm 中会高亮。另外我暂时没有找到能够过滤输出的方法，用 * 过滤获取到的貌似是历史数组，并非实时。</p>
<p><br>最后剩下的事情就是 make package install 的往复循环测试了。</p>
<p><br><br>完</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS逆向工程/" rel="tag">#iOS逆向工程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/short_tempered/" rel="prev">是否也活得用力过猛</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/fake_wechat_location2/" rel="next">iOS逆向入门实践 — 逆向微信，伪装定位(二)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2016/08/17/we_transparent_chat/"
                       data-title="iOS逆向 — 逆向微信，透视聊天背景" data-url="http://pandara.xyz/2016/08/17/we_transparent_chat/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <div class="site-author-avatar"></div>
          <p class="site-author-name" itemprop="name">Pandara</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一切皆为年少轻狂之诳语</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">86</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PandaraWen" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pandarawen" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">基情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://aevit.xyz/" target="_blank">Aevit's Lab</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://helkyle.com/" target="_blank">HelKyle's blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://w3ctrain.com" target="_blank">W3cTrain</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_概述"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_hook_点定位"><span class="nav-number">2.</span> <span class="nav-text">2. hook 点定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1_Reveal_分析"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Reveal 分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2_hook_方法猜想"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 hook 方法猜想</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_Theos"><span class="nav-number">3.</span> <span class="nav-text">3. Theos</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

      <div class="side-bar-foot-decorate">
        <div class="side-bar-man motion-element"></div>
        <div class="side-bar-star motion-element"></div>
      </div>
    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pandara</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pandara"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>
  <script type="text/javascript" src="/js/fancybox-aevit.js"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>