<!doctype html>
<html class="theme-next use-motion ">
<head>
	<!--为了使用aevit的js，需要预先加载jquery_20150722-->
	<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="一切皆为年少轻狂之诳语" />



  <meta name="keywords" content="Objective-C,iOS,开发," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="新版本的 IDE Xcode7 带来了一个新的测试功能 — UITesting，利用它我们可以跑一些自动化的 UI 测试。
Xcode7 除了带来新功能之外，以前那个寂寂无名的 UIAutomation 也被剔除了，虽然它现在在 Instrument 里面仍然可用。但我们现在基本上可以完全抛弃它了，因为我们有新欢—UITesting，一套全新的API。">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode7 UITesting">
<meta property="og:url" content="http://pandara.xyz/2015/10/24/xcode_uitesting/index.html">
<meta property="og:site_name" content="Pandara's Zone">
<meta property="og:description" content="新版本的 IDE Xcode7 带来了一个新的测试功能 — UITesting，利用它我们可以跑一些自动化的 UI 测试。
Xcode7 除了带来新功能之外，以前那个寂寂无名的 UIAutomation 也被剔除了，虽然它现在在 Instrument 里面仍然可用。但我们现在基本上可以完全抛弃它了，因为我们有新欢—UITesting，一套全新的API。">
<meta property="og:image" content="http://7ls0ue.com1.z0.glb.clouddn.com/2015/10/23/uitest/new_project.png">
<meta property="og:image" content="http://7ls0ue.com1.z0.glb.clouddn.com/2015/10/23/uitest/new_target.png">
<meta property="og:image" content="http://7ls0ue.com1.z0.glb.clouddn.com/2015/10/23/uitest/recording.gif">
<meta property="og:image" content="http://7ls0ue.com1.z0.glb.clouddn.com/2015/10/23/uitest/recording_error.png">
<meta property="og:image" content="http://7ls0ue.com1.z0.glb.clouddn.com/2015/10/23/uitest/test_report.png">
<meta property="og:image" content="http://7ls0ue.com1.z0.glb.clouddn.com/2015/10/23/uitest/table_record.png">
<meta property="og:updated_time" content="2015-10-25T15:36:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode7 UITesting">
<meta name="twitter:description" content="新版本的 IDE Xcode7 带来了一个新的测试功能 — UITesting，利用它我们可以跑一些自动化的 UI 测试。
Xcode7 除了带来新功能之外，以前那个寂寂无名的 UIAutomation 也被剔除了，虽然它现在在 Instrument 里面仍然可用。但我们现在基本上可以完全抛弃它了，因为我们有新欢—UITesting，一套全新的API。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

    <title> Xcode7 UITesting // Pandara's Zone </title>
    <link rel="shortcut icon" type="image/x-icon" href="http://7ls0ue.com1.z0.glb.clouddn.com/pandara_zone/favico%202.ico" media="screen" /> 
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c5d0f36c537707dfe01cd190611c07b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div id="pandara-brand" class="my-brand">
      <div id="space-ship" class="pandara-image"></div>
      <div id="planet0" class="pandara-image"></div>
      <div id="earth" class="pandara-image"></div>
      <div id="planet1" class="pandara-image"></div>
      <div id="planet2" class="pandara-image"></div>
      <div id="planet3" class="pandara-image"></div>
      <div id="satellite" class="pandara-image"></div>
      <div id="planet4" class="pandara-image"></div>
      <div id="planet5" class="pandara-image"></div>
      <div id="planet6" class="pandara-image"></div>
    </div>
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Pandara's Zone</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          
            <a href="/" rel="section">
              <i class="menu-item-icon icon-home"></i> <br />
              首页
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
            <a href="/categories" rel="section">
              <i class="menu-item-icon icon-categories"></i> <br />
              分类
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-about">
          
            <a href="/about.html" rel="section">
              <i class="menu-item-icon icon-about"></i> <br />
              (๑╹◡╹๑)
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
            <a href="/archives" rel="section">
              <i class="menu-item-icon icon-archives"></i> <br />
              归档
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
            <a href="/tags" rel="section">
              <i class="menu-item-icon icon-tags"></i> <br />
              标签
            </a>
          
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Xcode7 UITesting
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-24T00:00:00+08:00" content="2015-10-24">
            2015-10-24
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/你丫才码农/" itemprop="url" rel="index"><span itemprop="name">你丫才码农</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/24/xcode_uitesting/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/24/xcode_uitesting/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        

        
          <span id="busuanzi_container_page_pv">
            &nbsp; | &nbsp;
            访客
            <span id="busuanzi_value_page_pv">0</span>
          </span>
        

       

      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><br>新版本的 IDE Xcode7 带来了一个新的测试功能 — UITesting，利用它我们可以跑一些自动化的 UI 测试。</p>
<p><br>Xcode7 除了带来新功能之外，以前那个寂寂无名的 <strong>UIAutomation</strong> 也被剔除了，虽然它现在在 Instrument 里面仍然可用。但我们现在基本上可以完全抛弃它了，因为我们有新欢—UITesting，一套全新的API。</p>
<a id="more"></a>
<p><br>这套 API 有着友好的 Swift 接口跟 XCTest 插件，所以我们在启动测试的时候，只需要伸出两根手指，轻轻按下两个按键 ⌘U。</p>
<h5 id="Xcode_7_UI_testing_概览">Xcode 7 UI testing 概览</h5><p>如果是新建项目的话，Xcode已经为我们默认把 UITesting 的选项勾上了：</p>
<p><br><img src="http://7ls0ue.com1.z0.glb.clouddn.com/2015/10/23/uitest/new_project.png" alt="image"></p>
<center><em>默认勾选 UITesting</em></center>

<p><br>如果要为已经存在的项目添加 UITesting，新建一个 target 就好了：</p>
<p><br><img src="http://7ls0ue.com1.z0.glb.clouddn.com/2015/10/23/uitest/new_target.png" alt="image"></p>
<center><em>常年孤独的 Unit Testing Bundle 终于有伴了</em></center>

<p><br>在生成的 UITests.m 文件中，Xcode 已经为我们生成了一些默认的代码，但是它们目前不会产生什么实质性的作用。在代码注释中，Xcode 推荐我们：Use recording to get started writing UI tests.</p>
<p><br>Recording 是 Xcode7 提供的一项超级超级便捷的工具，可以为我们生成大部分的测试代码。首先我们将光标聚焦在 testExample 函数里面，然后点击下方小红点来开始录制，接着在 app 中进行一些交互，然后你将会见证奇迹发生的时刻：代码就这样被召唤出来了。</p>
<p><br><img src="http://7ls0ue.com1.z0.glb.clouddn.com/2015/10/23/uitest/recording.gif" alt="image"></p>
<p><br>至于上例中，自动生成的代码反而由于编码问题被报错，我也有点醉。</p>
<p><br><img src="http://7ls0ue.com1.z0.glb.clouddn.com/2015/10/23/uitest/recording_error.png" alt="image"></p>
<center><em>这是 Bug 吗</em></center>

<p><br>将字符串里面的 <code>\U</code> 替换成 <code>\u</code> 就好了。</p>
<p><br>上面的例子中，测试通过的原则是：<em>当我点击“戳我”按钮，弹出一个对话框</em>。自动生成的代码如下：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)testExample &#123;</span><br><span class="line">    XC<span class="built_in">UIApplication</span> *app = [[XC<span class="built_in">UIApplication</span> alloc] init];</span><br><span class="line">    [app<span class="variable">.buttons</span>[<span class="string">@"\u6233\u6211"</span>] tap];</span><br><span class="line">    [app<span class="variable">.alerts</span><span class="variable">.collectionViews</span><span class="variable">.buttons</span>[<span class="string">@"\u662f\u6211\u7684\u6233"</span>] tap];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>看起来非常直白，就是代码字面上的意思。点击函数左边的小按钮，我们可以看见类似下面终端输出：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Test Case '-[UITestDemoUITests testExample]' started.</span><br><span class="line">    t =     0.00s     Start Test</span><br><span class="line">    t =     0.00s     Set Up</span><br><span class="line">    t =     0.00s         Launch pandara.UITestDemo</span><br><span class="line">2015-10-23 18:11:42.685 XCTRunner[31796:964610] Continuing to run tests in the background with task ID 1</span><br><span class="line">    t =     1.00s             Waiting for accessibility to load</span><br><span class="line">    t =     2.85s             Wait for app to idle</span><br><span class="line">    t =     3.09s     Tap "戳我" Button</span><br><span class="line">    t =     3.09s         Wait for app to idle</span><br><span class="line">    t =     3.14s         Find the "戳我" Button</span><br><span class="line">    t =     3.14s             Snapshot accessibility hierarchy for pandara.UITestDemo</span><br><span class="line">    t =     3.18s             Find: Descendants matching type Button</span><br><span class="line">    t =     3.19s             Find: Elements matching predicate '"戳我" IN identifiers'</span><br><span class="line">    t =     3.19s             Wait for app to idle</span><br><span class="line">    t =     3.25s         Synthesize event</span><br><span class="line">    t =     3.54s         Wait for app to idle</span><br><span class="line">    t =     4.02s     Tap "是我的戳" Button</span><br><span class="line">    t =     4.02s         Wait for app to idle</span><br><span class="line">    t =     4.07s         Find the "是我的戳" Button</span><br><span class="line">    t =     4.07s             Snapshot accessibility hierarchy for pandara.UITestDemo</span><br><span class="line">    t =     4.10s             Find: Descendants matching type Alert</span><br><span class="line">    t =     4.11s             Find: Descendants matching type CollectionView</span><br><span class="line">    t =     4.11s             Find: Descendants matching type Button</span><br><span class="line">    t =     4.11s             Find: Elements matching predicate '"是我的戳" IN identifiers'</span><br><span class="line">    t =     4.12s             Wait for app to idle</span><br><span class="line">    t =     4.15s             Check for UI interruption: Descendants matching type Alert</span><br><span class="line">    t =     4.16s                 Snapshot accessibility hierarchy for pandara.UITestDemo</span><br><span class="line">    t =     4.18s                 Find: Descendants matching type Alert</span><br><span class="line">    t =     4.19s         Synthesize event</span><br><span class="line">    t =     4.45s         Wait for app to idle</span><br></pre></td></tr></table></figure></p>
<p>终端的输出显示了发生在 UI 上的操作，还有它们距离测试开始时的时间间隔。</p>
<p><br>在 Xcode 的 test reporter 中同样可以看到这些输出：</p>
<p><br><img src="http://7ls0ue.com1.z0.glb.clouddn.com/2015/10/23/uitest/test_report.png" alt="image"></p>
<p><br>聪明的你可能已经察觉出了，UITesting 只能检测某个元素是否在屏幕上面，除此以外它不能检测出其他东西，例如是否多了个元素，是否布局有错乱。</p>
<h5 id="判断_app_的状态">判断 app 的状态</h5><p>假设 app 存在这样的一种操作：点击按钮之后，弹出一个列表。那么这个时候测试通过的标准就是：点击按钮，弹出列表。利用 recording 生成的代码如下：</p>
<p><br><img src="http://7ls0ue.com1.z0.glb.clouddn.com/2015/10/23/uitest/table_record.png" alt="image"></p>
<p><br>看起来好像还是没什么用。并且跟 Cell 的具体内容耦合得比较高。</p>
<p><br>我们可以简单地修改一下，来确保当按钮按下的时候，屏幕中有且仅有一个 table，并且 table 中确实有 30 个元素，除非你的屏幕坏了而导致一些元素不见了。相信这个新的测试会比产品经历跟设计师的信息稳定精准得多了去了。</p>
<p><br>下面，就让我们一步一步地来重写这个 test。test 的开始部分是一样，就是简单地点击屏幕上一开始显示的 show element 按钮。<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XC<span class="built_in">UIApplication</span> *app = [[XC<span class="built_in">UIApplication</span> alloc] init];</span><br></pre></td></tr></table></figure></p>
<p><code>XCUIApplication</code> 是当前这个正在运行的 app 的代理，我们用它来跟 app 进行交互。<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[app<span class="variable">.buttons</span>[<span class="string">@"show element"</span>] tap];</span><br></pre></td></tr></table></figure></p>
<p><code>.buttons[@&quot;show element&quot;]</code> 是一个 <code>XCUIElementQuery</code> 对象，由<code>XCUIApplication</code> 生成。它代表一个名为 show elements 的按钮，当有且仅有一个匹配的 button，这条测试才会通过。当有一个按钮被匹配，这个查询就会返回该按钮的一个代理，一个<code>XCUIElement</code> 对象。通过这个代理的 <code>tap</code> 方法，我们可以点击这个 button。</p>
<p><br><code>XCUIApplication</code>, <code>XCUIElementQuery</code> 和 <code>XCUIElement</code> 是组成 UITesting 的三个重要的类。在它们的头文件中你可以查看更多信息。</p>
<p><br>然后，我们的下一步，就是要确保屏幕上显示的，有且仅有一个table：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XCTAssertEqual([app<span class="variable">.tables</span> count], <span class="number">1</span>);</span><br></pre></td></tr></table></figure></p>
<p>当然用 <code>XCTAssert</code> 也是可以的。</p>
<p><br>在确保了我们有且仅有一个 table 之后，我们下一步就是要判断 table 里面的 cell 总数是否匹配我们的预期数目。<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XC<span class="built_in">UIElement</span> *table = [app<span class="variable">.tables</span> elementBoundByIndex:<span class="number">0</span>];</span><br><span class="line">XCTAssertEqual(table<span class="variable">.cells</span><span class="variable">.count</span>, <span class="number">30</span>);</span><br></pre></td></tr></table></figure></p>
<p>这就是我们的编写的第一个 UITest 啦~</p>
<p><br>最后整个测试看起来如下：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)testExample &#123;</span><br><span class="line">    XC<span class="built_in">UIApplication</span> *app = [[XC<span class="built_in">UIApplication</span> alloc] init];</span><br><span class="line">    [app<span class="variable">.buttons</span>[<span class="string">@"show element"</span>] tap];</span><br><span class="line"></span><br><span class="line">    XCTAssertEqual([app<span class="variable">.tables</span> count], <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    XC<span class="built_in">UIElement</span> *table = [app<span class="variable">.tables</span> elementBoundByIndex:<span class="number">0</span>];</span><br><span class="line">    XCTAssertEqual(table<span class="variable">.cells</span><span class="variable">.count</span>, <span class="number">30</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="施主，你要到哪里去呀">施主，你要到哪里去呀</h5><p>虽然这个框架好像在很多情况下都不适用，例如难以确保页面内元素的布局是否正确，以及动态改变的 tableView 元素个数难以确定等等。但是这可以看做是苹果在 UITesting 迈出的第一步，期待以后会有发展。至少目前，把它当做一个玩具来玩也未曾不可。</p>
<blockquote>
<p>以上大部分内容来自<a href="Xcode 7 UI testing, a first look">mokacoding — Xcode 7 UI testing, a first look</a>，有修改</p>
</blockquote>
<p><br><br>以上</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/开发/" rel="tag">#开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/26/ios_pedometer/" rel="prev">iOS 计步</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/21/reliable_ios_3/" rel="next">《招聘一个靠谱的iOS》— Part ⅠⅠⅠ</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/10/24/xcode_uitesting/"
                       data-title="Xcode7 UITesting" data-url="http://pandara.xyz/2015/10/24/xcode_uitesting/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <div class="site-author-avatar"></div>
          <p class="site-author-name" itemprop="name">Pandara</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一切皆为年少轻狂之诳语</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">85</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PandaraWen" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pandarawen" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">基情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://aevit.xyz/" target="_blank">Aevit's Lab</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://helkyle.com/" target="_blank">HelKyle's blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://w3ctrain.com" target="_blank">W3cTrain</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Xcode_7_UI_testing_概览"><span class="nav-number">1.</span> <span class="nav-text">Xcode 7 UI testing 概览</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断_app_的状态"><span class="nav-number">2.</span> <span class="nav-text">判断 app 的状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#施主，你要到哪里去呀"><span class="nav-number">3.</span> <span class="nav-text">施主，你要到哪里去呀</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

      <div class="side-bar-foot-decorate">
        <div class="side-bar-man motion-element"></div>
        <div class="side-bar-star motion-element"></div>
      </div>
    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pandara</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pandara"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>
  <script type="text/javascript" src="/js/fancybox-aevit.js"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>