<!doctype html>
<html class="theme-next use-motion ">
<head>
	<!--为了使用aevit的js，需要预先加载jquery_20150722-->
	<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="一切皆为年少轻狂之诳语" />



  <meta name="keywords" content="iOS逆向工程," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="承接上一篇继续完成 Fake Location 核心功能">
<meta name="keywords" content="iOS逆向工程">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS逆向入门实践 — 逆向微信，伪装定位(二)">
<meta property="og:url" content="http://pandara.xyz/2016/08/14/fake_wechat_location2/index.html">
<meta property="og:site_name" content="Pandara&#39;s Zone">
<meta property="og:description" content="承接上一篇继续完成 Fake Location 核心功能">
<meta property="og:image" content="http://pandarazone.qiniudn.com/23530make_file.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/52851reveal_menu.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/60109pp.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/91956document.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/49239reveal_wechat.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/91152reveal.png">
<meta property="og:image" content="http://pandarazone.qiniudn.com/79259IMG_0008.PNG">
<meta property="og:image" content="http://pandarazone.qiniudn.com/309IMG_0005.PNG">
<meta property="og:image" content="http://pandarazone.qiniudn.com/46180IMG_0007.PNG">
<meta property="og:updated_time" content="2016-08-17T12:57:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS逆向入门实践 — 逆向微信，伪装定位(二)">
<meta name="twitter:description" content="承接上一篇继续完成 Fake Location 核心功能">
<meta name="twitter:image" content="http://pandarazone.qiniudn.com/23530make_file.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

    <title> iOS逆向入门实践 — 逆向微信，伪装定位(二) // Pandara's Zone </title>
    <link rel="shortcut icon" type="image/x-icon" href="http://7ls0ue.com1.z0.glb.clouddn.com/pandara_zone/favico%202.ico" media="screen" /> 
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c5d0f36c537707dfe01cd190611c07b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div id="pandara-brand" class="my-brand">
      <div id="space-ship" class="pandara-image"></div>
      <div id="planet0" class="pandara-image"></div>
      <div id="earth" class="pandara-image"></div>
      <div id="planet1" class="pandara-image"></div>
      <div id="planet2" class="pandara-image"></div>
      <div id="planet3" class="pandara-image"></div>
      <div id="satellite" class="pandara-image"></div>
      <div id="planet4" class="pandara-image"></div>
      <div id="planet5" class="pandara-image"></div>
      <div id="planet6" class="pandara-image"></div>
    </div>
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Pandara's Zone</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          
            <a href="/" rel="section">
              <i class="menu-item-icon icon-home"></i> <br />
              首页
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
            <a href="/categories" rel="section">
              <i class="menu-item-icon icon-categories"></i> <br />
              分类
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-about">
          
            <a href="/about.html" rel="section">
              <i class="menu-item-icon icon-about"></i> <br />
              (๑╹◡╹๑)
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
            <a href="/archives" rel="section">
              <i class="menu-item-icon icon-archives"></i> <br />
              归档
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
            <a href="/tags" rel="section">
              <i class="menu-item-icon icon-tags"></i> <br />
              标签
            </a>
          
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              iOS逆向入门实践 — 逆向微信，伪装定位(二)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-08-14T00:00:00+08:00" content="2016-08-14">
            2016-08-14
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/你丫才码农/" itemprop="url" rel="index"><span itemprop="name">你丫才码农</span></a></span>

              
              

            
          </span>
        

        
          <span id="busuanzi_container_page_pv">
            &nbsp; | &nbsp;
            访客
            <span id="busuanzi_value_page_pv">0</span>
          </span>
        

       

      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><center>承接上一篇<br>继续完成 Fake Location 核心功能</center>

<a id="more"></a>
<p><br><center><a href="https://github.com/PandaraWen/FakeWeChatLocation" target="_blank" rel="external">源码放在这里</a></center></p>
<h3 id="1-_创建工程">1. 创建工程</h3><p><br>还是跟之前的步骤一致，创建工程，然后配置 Makefile。注意创建工程时名字只能包含数字跟字母。<br><img src="http://pandarazone.qiniudn.com/23530make_file.png" alt="23530make_file.png"></p>
<center>Makefile</center>

<p><br>上面引入的 <code>FakeWeChatLocationManager.m</code> 文件是主要代码实现的地方，分离出来好模块化。</p>
<h3 id="2-_Reveal_注入">2. Reveal 注入</h3><p>为了更好地定位代码，需要分析一下“附近的人”这个界面对应的类名是什么，然后进一步分析其实现。这时候需要用到 Reveal。</p>
<p><br>Reaveal 是一个超级强啊的 UI 分析工具。但是正常情况下，我们只能使用 Reveal 来检测调试自己的 APP，第三方的 APP 无法检测。不过，方法总比问题多。注入 Reveal 的手段就是通过编写 tweak 来链接 reveal 提供的动态库。</p>
<h4 id="2-1_获取_libReveal-dylib">2.1 获取 libReveal.dylib</h4><p>在 Reveal 菜单中找到 .dylib 文件：<br><img src="http://pandarazone.qiniudn.com/52851reveal_menu.png" alt="52851reveal_menu.png"></p>
<h4 id="2-2_将_libReveal-dylib_导入目标的_Documents_目录">2.2 将 libReveal.dylib 导入目标的 Documents 目录</h4><p>这是按照代码来确定的。导入的方式很多，可以使用PP助手也可以使用 ssh。但是毕竟PP助手，不用查找来查找去，比较直观：<br><img src="http://pandarazone.qiniudn.com/60109pp.png" alt="60109pp.png"><br>将库文件拖进去：<br><img src="http://pandarazone.qiniudn.com/91956document.png" alt="91956document.png"><br>如果你的PP助手点开之后进入的是 APP 的安装目录而不是沙盒路径，那么就需要到 Cydia 安装一个叫 afc2add 的补丁了，解决越狱后用 usb 访问文件系统的问题。</p>
<h4 id="2-3_创建_RevealUtil">2.3 创建 RevealUtil</h4><p>代码来源于 Reveal 官网中关于<a href="http://support.revealapp.com/kb/getting-started/revealrevealxcode" target="_blank" rel="external">安装的文档</a>，这里将实际工作代码跟 xm 划分出来，是为了便于模块化我们的工程，让 tweak 只完成一个 hook 的功能：<br><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  RevealUtil.h</span></div><div class="line"><span class="comment">//  temp</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  Created by Pandara on 16/8/14.</span></div><div class="line"><span class="comment">//  Copyright © 2016年 Pandara. All rights reserved.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">RevealUtil</span> : <span class="title">NSObject</span> </span>&#123;</div><div class="line">    <span class="keyword">void</span> *_revealLib;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)startReveal;</div><div class="line">- (<span class="keyword">void</span>)stopReveal;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  RevealUtil.m</span></div><div class="line"><span class="comment">//  temp</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  Created by Pandara on 16/8/14.</span></div><div class="line"><span class="comment">//  Copyright © 2016年 Pandara. All rights reserved.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#import <span class="meta-string">"RevealUtil.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;dlfcn.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">RevealUtil</span></span></div><div class="line">- (<span class="keyword">void</span>)startReveal &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">NSClassFromString</span>(<span class="string">@"IBARevealLoader"</span>) != <span class="literal">nil</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="built_in">NSString</span> *revealLibName = <span class="string">@"libReveal.dylib"</span>;</div><div class="line">    <span class="built_in">NSString</span> *documentDirectory = [<span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSDocumentDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>) firstObject];</div><div class="line">    <span class="built_in">NSString</span> *dylibPath = [documentDirectory stringByAppendingPathComponent:revealLibName];</div><div class="line">    </div><div class="line">    _revealLib = <span class="literal">NULL</span>;</div><div class="line">    _revealLib = dlopen([dylibPath cStringUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>], RTLD_NOW);</div><div class="line">    <span class="keyword">if</span> (_revealLib == <span class="literal">NULL</span>) &#123;</div><div class="line">        <span class="keyword">char</span> *error = dlerror();</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"dlopen error: %s"</span>, error);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">//Post a notification to signal Reveal to start the service</span></div><div class="line">        [[<span class="built_in">NSNotificationCenter</span> defaultCenter] postNotificationName:<span class="string">@"IBARevealRequestStart"</span> object:<span class="literal">nil</span>];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)stopReveal &#123;</div><div class="line">    <span class="keyword">if</span> (_revealLib == <span class="literal">NULL</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter] postNotificationName:<span class="string">@"IBARevealRequestStop"</span> object:<span class="literal">nil</span>];</div><div class="line">    <span class="keyword">if</span> (dlclose(_revealLib) == <span class="number">0</span>) &#123;</div><div class="line">        _revealLib = <span class="literal">NULL</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">char</span> *error = dlerror();</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Reveal library could not be unloaded: %s"</span>, error);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<h4 id="2-4_创建_Theos_工程">2.4 创建 Theos 工程</h4><p>编写好加载 dylib 的源码之后，需要继续构建我们的 Theos 工程来 hook 住微信，好调用我们加载 Reveal 的代码。xm 文件代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">#import &quot;RevealUtil.h&quot;</div><div class="line"></div><div class="line">%hook MicroMessengerAppDelegate</div><div class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</div><div class="line">	%orig;</div><div class="line"></div><div class="line">	RevealUtil *ru = [[RevealUtil alloc] init];</div><div class="line">	[ru startReveal];</div><div class="line"></div><div class="line">	return YES;</div><div class="line">&#125;</div><div class="line">%end</div></pre></td></tr></table></figure></p>
<p>修改 Makefile 文件，将新增的文件添加到路径指定中，链接必要的 framework 以及 libz.dylib：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">THEOS_DEVICE_IP = 192.168.31.222</div><div class="line">ARCHS = arm64</div><div class="line">TARGET = iphone:9.3</div><div class="line"></div><div class="line">include $(THEOS)/makefiles/common.mk</div><div class="line"></div><div class="line">TWEAK_NAME = RevealUtil</div><div class="line">RevealUtil_FILES = Tweak.xm RevealUtil.m</div><div class="line">RevealUtil_FRAMEWORKS = UIKit CFNetwork</div><div class="line">RevealUtil_LDFLAGS = -lz</div><div class="line"></div><div class="line">include $(THEOS_MAKE_PATH)/tweak.mk</div><div class="line"></div><div class="line">after-install::</div><div class="line">	install.exec &quot;killall -9 WeChat&quot;</div></pre></td></tr></table></figure></p>
<p>最后 make package install 一条龙将包安装到机器，成功之后，只要与 iOS 设备在同一局域网下，就可以对界面进行调试了：<br><img src="http://pandarazone.qiniudn.com/49239reveal_wechat.png" alt="49239reveal_wechat.png"></p>
<h4 id="2-5_寻找需要_hook_住的类名以及方法名称">2.5 寻找需要 hook 住的类名以及方法名称</h4><p>打开 Reveal, 查看“附近的人”对应的类名是什么：<br><img src="http://pandarazone.qiniudn.com/91152reveal.png" alt="91152reveal.png"><br>并不能直接查找到 ViewController 对应的类名，但是可以看到这个 tableView 里面的 cell 名称有 PeopleNearBy 这样的关键词。于是猜测 ViewController 也具备这样的关键词。在之前 class-dump 出的头文件中，果然找到这样一个类 <code>PeopleNearByListViewController</code>，但是从头文件中没有找到什么蛛丝马迹。</p>
<p><br>思考来思考去，还是应该从 hook 住 <code>CLLocationManager</code> 的 <code>startUpdatingLocation</code> 方法入手。</p>
<h3 id="3_实现_FakeLocation">3 实现 FakeLocation</h3><p>代码没什么难处，源码放在了 <a href="https://github.com/PandaraWen/FakeWeChatLocation" target="_blank" rel="external">Github 仓库</a> 上，下面解剖一下实现思路：</p>
<h4 id="3-1_设置定位">3.1 设置定位</h4><p>这里用了最简陋的方法，就是弹出对话框输入经纬度(因为喜欢日本，所以顺手设置了东京的经纬度为默认值)，点击确定后将数据保存到 <code>NSUserDefault</code> 。代码就不贴了，无非就是生成一个 <code>UIAlertController</code> 然后显示出来。需要 hook 住 <code>MicroMessengerAppDelegate</code> 中的 <code>didFinishLaunchingWithOptions</code> 方法来实现。</p>
<h4 id="3-2_Fake_定位信息">3.2 Fake 定位信息</h4><p>Fake 定位信息实际上就如同上面所说， hook 住 <code>CLLocationManager</code> 的 <code>startUpdatingLocation</code> 方法，然后直接读取存在 <code>NSUserDefault</code> 中的经纬度，直接返回给 delegate：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">%hook CLLocationManager</div><div class="line">- (void)startUpdatingLocation &#123;</div><div class="line">    CGFloat lat = [[[NSUserDefaults standardUserDefaults] objectForKey:@&quot;PD_FAKE_LOCATION_LAT&quot;] doubleValue];</div><div class="line">    CGFloat lng = [[[NSUserDefaults standardUserDefaults] objectForKey:@&quot;PD_FAKE_LOCATION_LNG&quot;] doubleValue];</div><div class="line">    if (lat &lt; 0.1 || lng &lt; 0.1) &#123;</div><div class="line">        lat = 35.707013;</div><div class="line">        lng = 139.730562;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    CLLocation *tokyoLocation = [[CLLocation alloc] initWithLatitude:lat longitude:lng];</div><div class="line"></div><div class="line">    CLLocation *cantonLocation = [[CLLocation alloc] initWithLatitude:23.127444 longitude:113.257217];</div><div class="line"></div><div class="line">#pragma clang diagnostic push</div><div class="line">#pragma clang diagnostic ignored &quot;-Wdeprecated-declarations&quot;</div><div class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1.0f * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</div><div class="line">        [self.delegate locationManager:self didUpdateToLocation:tokyoLocation fromLocation:cantonLocation];</div><div class="line">    &#125;);</div><div class="line">#pragma clang diagnostic pop</div><div class="line">&#125;</div><div class="line">%end</div></pre></td></tr></table></figure></p>
<p>上面我用了 GCD 来延时，是因为之前直接使用 <code>responseToSelector</code> 来做 delegate 判断的时候发现没有不能通过条件，难道原代码中是 <code>startUpdateingLocation</code> 之后再 <code>setDelegate</code> 的吗？</p>
<h4 id="3-3_打包安装">3.3 打包安装</h4><p>make package install 之后，搞定，因为 hook 住的是 CLLocationManager，所以作用范围比较大，效果如下：<br><img src="http://pandarazone.qiniudn.com/79259IMG_0008.PNG" alt="79259IMG_0008.PNG"></p>
<center><em>设置定位</em></center>

<p><br><img src="http://pandarazone.qiniudn.com/309IMG_0005.PNG" alt="309IMG_0005.PNG"></p>
<center><em>附近的人</em></center>

<p><br><img src="http://pandarazone.qiniudn.com/46180IMG_0007.PNG" alt="46180IMG_0007.PNG"></p>
<center><em>朋友圈定位</em></center>

<h3 id="4-_小结">4. 小结</h3><p>现在提到的 APP 逆向，大多都是以编写功能 tweak 为目的的。而 tweak 的核心就是 hook，为了实现 hook，我们需要知道 APP 内部的一些实现，所以需要 class-dump，还有反编译。而这两个操作的前提，就是砸壳，先把能够分析的文件弄出来再说，要不都是扯淡。砸壳可以自己砸，也可以上第三方分发渠道下载，一般都是已经砸过壳的了，能省一些功夫。现在总算是一只脚跨入了逆向的门了，嗯，还剩一只脚。</p>
<p><br>源码已经放在了 <a href="https://github.com/PandaraWen/FakeWeChatLocation" target="_blank" rel="external">github</a> 上，随便享用。</p>
<p><br><br>完</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS逆向工程/" rel="tag">#iOS逆向工程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/we_transparent_chat/" rel="prev">iOS逆向 — 逆向微信，透视聊天背景</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/13/fake_wechat_location/" rel="next">iOS逆向入门实践 — 逆向微信，伪装定位(一)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div id="disqus_thread">
                    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <div class="site-author-avatar"></div>
          <p class="site-author-name" itemprop="name">Pandara</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一切皆为年少轻狂之诳语</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">90</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PandaraWen" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pandarawen" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/WenPandara" target="_blank">Twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">基情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://aevit.xyz/" target="_blank">Aevit's Lab</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://w3ctrain.com" target="_blank">W3cTrain</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://mrazy.com" target="_blank">梦灯笼</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_创建工程"><span class="nav-number">1.</span> <span class="nav-text">1. 创建工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_Reveal_注入"><span class="nav-number">2.</span> <span class="nav-text">2. Reveal 注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1_获取_libReveal-dylib"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 获取 libReveal.dylib</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2_将_libReveal-dylib_导入目标的_Documents_目录"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 将 libReveal.dylib 导入目标的 Documents 目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3_创建_RevealUtil"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 创建 RevealUtil</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4_创建_Theos_工程"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 创建 Theos 工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5_寻找需要_hook_住的类名以及方法名称"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 寻找需要 hook 住的类名以及方法名称</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3_实现_FakeLocation"><span class="nav-number">3.</span> <span class="nav-text">3 实现 FakeLocation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1_设置定位"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 设置定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2_Fake_定位信息"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Fake 定位信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3_打包安装"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 打包安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-_小结"><span class="nav-number">4.</span> <span class="nav-text">4. 小结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

      <div class="side-bar-foot-decorate">
        <div class="side-bar-man motion-element"></div>
        <div class="side-bar-star motion-element"></div>
      </div>
    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pandara</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'pandara';
      var disqus_identifier = '2016/08/14/fake_wechat_location2/';
      var disqus_title = 'iOS逆向入门实践 — 逆向微信，伪装定位(二)';
      var disqus_url = 'http://pandara.xyz/2016/08/14/fake_wechat_location2/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>
  <script type="text/javascript" src="/js/fancybox-aevit.js"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>