<!doctype html>
<html class="theme-next use-motion ">
<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!--为了使用aevit的js，需要预先加载jquery_20150722-->
	<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="一切皆为年少轻狂之诳语" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="记录 iOS 开发过程中遇到的各种操蛋问题">
<meta property="og:type" content="article">
<meta property="og:title" content="iOSDev Strange Things">
<meta property="og:url" content="http://pandara.xyz/2016/09/08/xcode_strange_problem/index.html">
<meta property="og:site_name" content="Pandara&#39;s Zone">
<meta property="og:description" content="记录 iOS 开发过程中遇到的各种操蛋问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images.pandara.xyz/89159fix_xcode8.png">
<meta property="og:image" content="https://images.pandara.xyz/2016/06/06/xcode_strange_problem/01.png">
<meta property="og:image" content="https://images.pandara.xyz/2016/06/06/xcode_strange_problem/02.png">
<meta property="og:image" content="https://images.pandara.xyz/03.png">
<meta property="og:image" content="http://7ls0ue.com1.z0.glb.clouddn.com/2015%2F12%2F25%2Fwidgets%2FcocoaPods_warning.png">
<meta property="og:image" content="http://7ls0ue.com1.z0.glb.clouddn.com/2015%2F12%2F25%2Fwidgets%2Fcocospad_warning02.png">
<meta property="og:image" content="http://7ls0ue.com1.z0.glb.clouddn.com/2015%2F12%2F25%2Fwidgets%2Fcocospad_warning01.png">
<meta property="og:updated_time" content="2017-12-13T05:13:18.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOSDev Strange Things">
<meta name="twitter:description" content="记录 iOS 开发过程中遇到的各种操蛋问题">
<meta name="twitter:image" content="https://images.pandara.xyz/89159fix_xcode8.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>

    <title> iOSDev Strange Things // Pandara's Zone </title>
    <link rel="shortcut icon" type="image/x-icon" href="https://images.pandara.xyz/pandara_zone/favico%202.ico" media="screen" /> 
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c5d0f36c537707dfe01cd190611c07b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div id="pandara-brand" class="my-brand">
      <div id="space-ship" class="pandara-image"></div>
      <div id="planet0" class="pandara-image"></div>
      <div id="earth" class="pandara-image"></div>
      <div id="planet1" class="pandara-image"></div>
      <div id="planet2" class="pandara-image"></div>
      <div id="planet3" class="pandara-image"></div>
      <div id="satellite" class="pandara-image"></div>
      <div id="planet4" class="pandara-image"></div>
      <div id="planet5" class="pandara-image"></div>
      <div id="planet6" class="pandara-image"></div>
    </div>
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Pandara's Zone</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          
            <a href="/" rel="section">
              <i class="menu-item-icon icon-home"></i> <br />
              首页
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
            <a href="/categories" rel="section">
              <i class="menu-item-icon icon-categories"></i> <br />
              分类
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-about">
          
            <a href="/about.html" rel="section">
              <i class="menu-item-icon icon-about"></i> <br />
              我是谁˚∆˚
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
            <a href="/archives" rel="section">
              <i class="menu-item-icon icon-archives"></i> <br />
              归档
            </a>
          
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
            <a href="/tags" rel="section">
              <i class="menu-item-icon icon-tags"></i> <br />
              标签
            </a>
          
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              iOSDev Strange Things
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-09-08T00:00:00+08:00" content="2016-09-08">
            2016-09-08
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/你丫才码农/" itemprop="url" rel="index"><span itemprop="name">你丫才码农</span></a></span>

              
              

            
          </span>
        

        
          <span id="busuanzi_container_page_pv">
            &nbsp; | &nbsp;
            访客
            <span id="busuanzi_value_page_pv">0</span>
          </span>
        

       

      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><center>记录 iOS 开发过程中遇到的各种操蛋问题</center>

<a id="more"></a>
<h5 id="Undefine_symbols_for_architecture_XXX">Undefine symbols for architecture XXX</h5><p>Update: 20161014</p>
<ol>
<li>检查工程文件目录里面是否确实引入了相关的库</li>
<li>检查工程的 <code>Linked Frameworks and Libraries</code> 是否引入相应的 lib</li>
<li>检查 Library search path 是否设置正确</li>
</ol>
<h5 id="Xcode8-x_安装_XVim_之后闪退，错误提示信息为关于签名">Xcode8.x 安装 XVim 之后闪退，错误提示信息为关于签名</h5><p>Update: 20160908<br>提示的 Exception 类型为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Exception Type: EXC_BAD_ACCESS (Code Signature Invalid)</span><br></pre></td></tr></table></figure></p>
<p>Xcode8 安装 XVim 的时候会将签名去除掉，Xcode 无法对自身进行验证。解决方法是用自己的证书为 Xcode 重新签名。在 XVim 的 issues979 下可以看到另一个简便的解决方法, 不过我还没实践过:<br><img src="https://images.pandara.xyz/89159fix_xcode8.png" alt="89159fix_xcode8.png"><br>如果采用自己证书重签名:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">codesign -f -s &lt;证书ID&gt; Xcode.app</span><br></pre></td></tr></table></figure></p>
<p>运行之后终端可能会假死一段时间，只要等就好了。假如等待之后得到一个错误 <code>unable to find utility &quot;codesign_allocate&quot;</code>, 可以尝试一下<a href="ihttp://stackoverflow.com/questions/29848622/codesign-allocate-error-unable-to-find-utility-codesign-allocate-not-a-deve" target="_blank" rel="noopener">这里</a>提到的解决方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locate codesign_allocate</span><br></pre></td></tr></table></figure></p>
<p>如果你没有生成相应的数据库，就按照提示去生成。完成之后再次运行上面的命令，会输出一堆路径。其中应该也会包含下面这个路径：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Library/Developer/CommandLineTools/usr/bin/codesign_allocate</span><br></pre></td></tr></table></figure></p>
<p>将它添加到 PATH 变量中。当然这里应该是任一个路径都可以。在 ~/.zshrc(如果你没有使用 zsh，那就是 ~/.bashrc) 中添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:/Library/Developer/CommandLineTools/usr/bin/codesign_allocate</span><br></pre></td></tr></table></figure></p>
<p>然后创建一个软链到 /usr/bin/ 中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /Library/Developer/CommandLineTools/usr/bin/* /usr/bin/</span><br></pre></td></tr></table></figure></p>
<p>之后再签名应该就没问题了。</p>
<h5 id="iOS10-0_&amp;_Xcode8_beta_6,_工程_demo_无法访问网络">iOS10.0 &amp; Xcode8 beta 6, 工程 demo 无法访问网络</h5><p>一开始工程使用的签名配置是团队名称 + 自动选择，后来手动指定了 provisioning 文件，就可以了。原因暂时有待查明。</p>
<h5 id="pod_install_时提示报错_Unable_to_find_a_specification">pod install 时提示报错 <code>Unable to find a specification</code></h5><p><img src="https://images.pandara.xyz/2016/06/06/xcode_strange_problem/01.png" alt="image"></p>
<p><br>而工程的 <code>podfile</code> 中对这个仓库是这样指定的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &apos;WebViewJavascriptBridge&apos;, :git =&gt; &apos;https://github.com/gzkiwiinc/WebViewJavascriptBridge.git&apos;, :branch =&gt; &apos;master&apos;</span><br></pre></td></tr></table></figure></p>
<p><br>于是查了一下公司维护的自有版本仓库根目录下的 <code>podspec</code> 文件。要提一下的是，根据 <a href="https://guides.cocoapods.org/syntax/podfile.html#pod" target="_blank" rel="noopener">cocoapods 文档</a>，如果采用另外指定 source repo 的方式，那么 repo 的根目录下必须有一个 valid 的 podspec file：</p>
<p><br><img src="https://images.pandara.xyz/2016/06/06/xcode_strange_problem/02.png" alt="image"></p>
<p><br>clone 到本地之后用 <code>pod spec lint</code> 检查一下 <code>podspec</code> 文件是否正确，结果报了一个错:</p>
<p><br><img src="https://images.pandara.xyz/03.png" alt="image"></p>
<p><br>看起来应该是 cocoapods 1.0.0 中废弃了这个旧的语法。修改成下面这样：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.platforms = &#123; <span class="symbol">:ios</span> =&gt; <span class="string">"5.0"</span>, <span class="symbol">:osx</span> =&gt; <span class="string">""</span> &#125;</span><br></pre></td></tr></table></figure></p>
<p><br>修改完成提交之后，发觉仍然报错 <code>Unable to find a specification</code>，仔细瞧了一下 log，指向的 commit 是并不是 master 分支上最新的 commit：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pre-downloading: `WebViewJavascriptBridge` from `https://github.com/gzkiwiinc/WebViewJavascriptBridge.git`, commit `f5e92dd1d49c67724719491ae0f7696026dff9c1`</span><br></pre></td></tr></table></figure></p>
<p>而 podfile 中的声明并没有问题。没时间折腾了，只好强行指定一个 commit：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod <span class="string">'WebViewJavascriptBridge'</span>, <span class="symbol">:git</span> =&gt; <span class="string">'https://github.com/gzkiwiinc/WebViewJavascriptBridge.git'</span>, <span class="symbol">:branch</span> =&gt; <span class="string">'master'</span>, <span class="symbol">:commit</span> =&gt; <span class="string">'xxxxx'</span></span><br></pre></td></tr></table></figure></p>
<p><br>最后再 pod install，就跑通了。</p>
<p><br>总结：不要忽略官方文档，靠猜不如看文档。另外还有一个问题，为什么指定的 master 分支没有取到最新的提交</p>
<h5 id="cocoaPods_提示_diff:_/-/Podfile-lock:_No_such_file_or_directory">cocoaPods 提示 <code>diff: /../Podfile.lock: No such file or directory</code></h5><p>因为我刚刚将 podfile 修改了，增加了一些 target 指定。重新 pod install 之后会生成新的配置文件，而原来的配置文件会被删除。但是 cocoaPods 没有帮忙正确设置回来。pod install 的时候终端也有输出警告信息：</p>
<p><br><img src="http://7ls0ue.com1.z0.glb.clouddn.com/2015%2F12%2F25%2Fwidgets%2FcocoaPods_warning.png" alt="image"></p>
<p><br>在工程目录中找到 Pods 文件夹，在 Target Support Files 文件夹中找到为各个 Target 生成的配置文件，将其重新引入工程：</p>
<p><br><img src="http://7ls0ue.com1.z0.glb.clouddn.com/2015%2F12%2F25%2Fwidgets%2Fcocospad_warning02.png" alt="image"></p>
<p><br>在项目的 info 中将新的设置文件引入</p>
<p><br><img src="http://7ls0ue.com1.z0.glb.clouddn.com/2015%2F12%2F25%2Fwidgets%2Fcocospad_warning01.png" alt="image"></p>
<p><br>问题就消失了</p>
<h5 id="提示错误_ld:_library_not_found_for_-lPods">提示错误 ld: library not found for -lPods</h5><p>同上，原因是：项目中增加了一个 Target，重新对 pod 增加了一些 pod target 的指定。重新 build 之后原来的库 libPods.a 会被删除。<br>解决方法说来也简单，直接在 Xcode 里将项目中对被删除的 .a 文件的引用删掉即可(红色)。说起来真是羞愧，一直没有注意到这点，Xcode 会对项目中引用的文件进行引入。如果缺失的图片资源那还好办，只会报一个警告；如果缺失的是库文件，直接编译不通过。</p>
<p><br>顺便一提，libPods-XXX.a 文件目录是在：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Users/用户名/Library/Developer/Xcode/DerivedData/项目名/Build/Products/Debug-iphonesimulator/libPods-XXX.a</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/16/20161016_autumn/" rel="prev">秋凉</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/short_tempered/" rel="next">是否也活得用力过猛</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div id="disqus_thread">
                    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <div class="site-author-avatar"></div>
          <p class="site-author-name" itemprop="name">Pandara</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一切皆为年少轻狂之诳语</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">91</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PandaraWen" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://dribbble.com/PandaraWen" target="_blank">Dribbble</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/WenPandara" target="_blank">Twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">基情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://aevit.xyz/" target="_blank">Aevit's Lab</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://w3ctrain.com" target="_blank">W3cTrain</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://mrazy.com" target="_blank">梦灯笼</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Undefine_symbols_for_architecture_XXX"><span class="nav-number">1.</span> <span class="nav-text">Undefine symbols for architecture XXX</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Xcode8-x_安装_XVim_之后闪退，错误提示信息为关于签名"><span class="nav-number">2.</span> <span class="nav-text">Xcode8.x 安装 XVim 之后闪退，错误提示信息为关于签名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iOS10-0_&_Xcode8_beta_6,_工程_demo_无法访问网络"><span class="nav-number">3.</span> <span class="nav-text">iOS10.0 &amp; Xcode8 beta 6, 工程 demo 无法访问网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pod_install_时提示报错_Unable_to_find_a_specification"><span class="nav-number">4.</span> <span class="nav-text">pod install 时提示报错 Unable to find a specification</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cocoaPods_提示_diff:_/-/Podfile-lock:_No_such_file_or_directory"><span class="nav-number">5.</span> <span class="nav-text">cocoaPods 提示 diff: /../Podfile.lock: No such file or directory</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提示错误_ld:_library_not_found_for_-lPods"><span class="nav-number">6.</span> <span class="nav-text">提示错误 ld: library not found for -lPods</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

      <div class="side-bar-foot-decorate">
        <div class="side-bar-man motion-element"></div>
        <div class="side-bar-star motion-element"></div>
      </div>
    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pandara</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  粤ICP备17156711号-1
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'pandara';
      var disqus_identifier = '2016/09/08/xcode_strange_problem/';
      var disqus_title = 'iOSDev Strange Things';
      var disqus_url = 'http://pandara.xyz/2016/09/08/xcode_strange_problem/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>
  <script type="text/javascript" src="/js/fancybox-aevit.js"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>







<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>